<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de Tablas</title>
    <style>
        div
        {
        background-color:none;
        padding-top:1px;
        }
        table{
            border-collapse :collapse; 
            /*background-color:lightgreen; */
            margin-left:50px;
            margin-top:50px;
            margin:auto;  /* centra la tabla */
            vertical-align: auto;
            width:500px;
            height:115px;
            /*background-image: url('prueba.jpg') */
            
        }
        th, td
         {
            padding:5px;
            border-bottom:1px solid royalblue;
            height: 10px;
            /*color:aquamarine; */
           };

        }
        td{text-align:center}
        caption
        {
            font-size: 50px;
            font-weight:bold;
            text-align: center;
            padding-top:20px;
            padding-bottom:2%;
        }
        th{
            border-width:5px;
            background-color:rgba(216, 193, 193, 0.582);
        }
        .class01{
            background-color: rgba(175, 192, 192, 0.384);
        }
        .class03{
            background-color: rgba(163, 197, 197, 0.404);

        }
        </style>
        
</head>
<body>
    
</body>
</html>

<body>
    <div>
    
    
        <table> 
            <caption>Una tabla Horizontal</caption>
            <colgroup>
                <col class="class01">
                <col class="class02">
                <col class="class03">
            </colgroup>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Centro comercial Lulu</td>
            <td>Juan F. Griso</td>
            <td>Spain</td>
        </tr>
        </table>

</div>




</body>
</html>