<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fondo1
                {
            height:800px; 
            background-image:url("fondo.jpg");
            background-repeat:no-repeat;
            background-size: cover;
            /* background-size: 500px 500px; 
            /* background-size: contain; */
            background-position: 50% 50%;
            background-color: brown;
            background-attachment: fixed
        }
        .imag
        {
            object-position: 10% 50%;
            object-fit: contain;
        }
        .fondo2
        {
            height:400px; 
            background: black url("fondo.jpg") repeat right top /cover
        }
        .gradi
        {
            width:100%;height:300px;padding: 50px; background: linear-gradient(rgb(0, 255, 191),black,white);
        }

        .grad2
        {
            width:100%;height:300px;padding: 50px; background: linear-gradient(-120deg,rgb(116, 102, 156),rgb(184, 174, 174));
        }

        .grad3
        {
            width:800px;height:300px;padding: 50px; background: radial-gradient(circle,green,yellow,blue);
        }
        .parrafo{width:200px;background-color:blue;margin-left:20px;margin-top:15px}

</style>

</head>

<body>

    <p>dsdsdsdsds</p>
    <p>asasa</p>
    <p>ds dsdsd  sd s ds ds ds d sd sd s ds dsdsdsds</p>
    
    <p>ds dsdsd  sd s ds ds ds d sd sd s ds dsdsdsds</p>
    <p>ds dsdsd  sd s ds ds ds d sd sd s ds dsdsdsds</p>
    <p>ds dsdsd  sd s ds ds ds d sd sd s ds dsdsdsds</p>
    
    <p>asasa</p>
    <p>dsdsdsdsds</p>
    <div class="fondo1"> hi</div>
    <p>asasa</p>
    <p>dsdsdsdsds</p>
    <p>asasa<br>
    ds dsdsd  sd s ds ds ds d sd sd s ds dsdsdsds</p>
    <p>dsdsdsdsds</p>
        <p>ds dsdsd  sd s ds ds ds d sd sd s ds dsdsdsds</p>
        <p>asasa</p>
        <p>ds dsdsd  sd s ds ds ds d sd sd s ds dsdsdsds</p>
        <img class="imag" src="fondo1.jpg" alt="Girl in a jacket" width="500" height="600">

        <p>asasa</p>
        <p>dsdsdsdsds</p>
        <p>asasa<br>
        ds dsdsd  sd s ds ds ds d sd sd s ds dsdsdsds</p>
        <p>dsdsdsdsds</p>
        <p>ds dsdsd  sd s ds ds ds d sd sd s ds dsdsdsds</p>
        <p>asasa</p>
       <p>ds dsdsd  sd s ds ds ds d sd sd s ds dsdsdsds</p>
    <div class="fondo2"> hi</div>

       <p>ds dsdsd  sd s ds ds ds d sd sd s ds dsdsdsds</p>
    <p>ds dsdsd  sd s ds ds ds d sd sd s ds dsdsdsds</p>
    <p>ds dsdsd  sd s ds ds ds d sd sd s ds dsdsdsds</p>
    <p>asasa</p>
    <p>dsdsdsdsds</p>
    <p>asasa<br>
    ds dsdsd  sd s ds ds ds d sd sd s ds dsdsdsds</p>
    <p>dsdsdsdsds</p>
    <p>ds dsdsd  sd s ds ds ds d sd sd s ds dsdsdsds</p>
    <p>asasa</p>
   <p>ds dsdsd  sd s ds ds ds d sd sd s ds dsdsdsds</p>
<div class="gradi"> hi</div>

   <p>ds dsdsd  sd s ds ds ds d sd sd s ds dsdsdsds</p>
<p>ds dsdsd  sd s ds ds ds d sd sd s ds dsdsdsds</p>
<p>ds dsdsd  sd s ds ds ds d sd sd s ds dsdsdsds</p>

<div class="grad2"></div>

<p>ds dsdsd  sd s ds ds ds d sd sd s ds dsdsdsds</p>
    <p>ds dsdsd  sd s ds ds ds d sd sd s ds dsdsdsds</p>
    <p>asasa</p>
    <p>dsdsdsdsds</p>
    <p>asasa<br>
    ds dsdsd  sd s ds ds ds d sd sd s ds dsdsdsds</p>
    <p>dsdsdsdsds</p>
    <div class="parrafo" p>ds dsdsd  sd s ds ds ds d sd sd s ds dsdsdsds</p>
    <p>asasa</p>
    <div class="grad3"></div>

</body>
</html>
