<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prueba manejo de fuentes</title>
</head>
<style>
    @font-face{font-family: parla;
        src:url(yoparlo.woff2);
    }

    body
    {

        margin:0px;
    }
    .div01
    {
        display:flex;
        justify-content: center;
        align-items: center;
        background-image : url('cieloTobias.jpg');
        background-repeat: no-repeat;
        background-position:center bottom;
        background-size: cover;
        width: 100vw;
        height: 100vh;
    }

    .fuent
    {
        display:flex;
        justify-content: center;
        align-items: center;
        background-color: #01856660;
        font-family: parla; 
        color:white;
        /* font-size: 3vw; */
        font-size:clamp(2ch,4vw,8ch);
        border-radius: 10% 170%;
/*        width:40vw;
        height:20vw;
       */
       padding:0 9vw; 
    }

</style>
<body>
    <div class="div01">
      
        <div class="fuent"><p>Can calderon</p></div>
    </div>
    
</body>
</html>