<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de Tablas</title>
    <style>
        div
        {
        background-color:pink;
        padding-top:1px;
        }
        table{
            border-collapse :collapse; 
            
            margin-left:50px;
            margin-top:50px;
            margin:auto;  /* centra la tabla */
            vertical-align: auto;
            width:300px;
            height:300px;
        }
        th, td {
            
           padding:5px;
           border:1px solid royalblue;
          height: 30px;

        }
        td{text-align:center}
        caption{
            text-align: center;
        }
        </style>
        
</head>
<body>
    
</body>
</html>

<body>
    <div>
    
    
        <table> 
            <caption>Una tabla HTML básica</caption>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        </table>
    
    <p>Para entender mejor el ejemplo, hemos adicionado bordes a la tabla.</p>
</div>




</body>
</html>

