<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    iframe 
    {
        display:block;
        width: 2050px; height:1400px;
        margin: 10%;
        padding: 1%;
        border-radius: 70%;
        border: 10px dotted yellowgreen;
        box-shadow: 20px 5px 10px 10px rgb(32, 134, 83);
    }
</style>
<body>

    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15931.211765878072!2d-76.53193185697418!3d3.3982106113747967!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2ses!4v1651760398138!5m2!1ses!2ses"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
</body>
</html>
