<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio flebox</title>
    <style>
        .padre
        {
            display:flex;
            background-color: rgba(199, 164, 164, 0.349);
            /* height: 300px; */
            align-items: center;
            width:800px;

            justify-content: center;
            flex-wrap: wrap;
            gap: 25px;
            

        }
        
        .h1,.h2,.h3,.h4,.h5,.h6, .h7,.h8,.h9 
        {
            display:flex;
            color:rgba(137, 144, 182, 0.445);
            width: 200px; 
            height: 200px; 
            background-color: lightgreen;
        
        }
        .h1 
        {
            background-color:white;
            display:flex;
            justify-content: flex-end;
            align-items: flex-end;
           
        }
        .h1h1{
            
            width: 66.66%;
            height:66.66%;
            background-color:red;
        }
        .h1h2{
                        
            width: 50%;
            height:50%;
            background-color:white;
        }
        .h2 
        {
            background-color:blue;
            justify-content:center;
           
        }
        .h2h1{
            
            width: 33%;
            height:33%;
            background-color:white;
        }
        .h5{
            display:flex;
            flex-direction: column;
            align-items: center;
        }
        .h51{
            width:66.66px;
            height:66.66px;
            background-color: purple;
        }
        .h52{
            background-color:purple;
            width:100%;
            display:flex;
            justify-content: center;
        }
        .h521{
            width:66.66px;
            height:66.66px;
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="padre">
        <div class ="h1">
            <div class="h1h1">
                <div class="h1h2">

                </div>
            </div>
        </div>
            
        <div class ="h2">
            <div class="h2h1"></div>

        </div>
        <div class ="h3"></div>
        <div class ="h4"></div>
        <div class ="h5">
            <div class="h51"></div>
            <div class="h52">
                <div class="h521"></div>
            </div>
            <div class="h51"></div></div>
        <div class ="h6"></div>
        <div class ="h7"></div>
        <div class ="h8"></div>
        <div class ="h9"></div>
    </div>
</body>
</html>