<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio flebox</title>
    <style>
        .padre
        {
            display:flex;
            background-color: rgba(199, 164, 164, 0.349);
            height: 300px;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            /*justify-content: center;*/

        }
        .h1,.h2,.h3
        {
            color:blueviolet;
            font-size: 40px;
            padding:10px;
            /* width: 100px;*/
            border: 3px solid red;
           
            background-color: rgb(188, 144, 238);
        }
        .h4,.h5,.h6 
        {
            border: 3px solid green;
            color:rgba(137, 144, 182, 0.445);
            width: 100px;
            height: 100px;
            background-color: lightgreen;
        }
        .h6
        {
            order: -1;
            height:200px;
        }

    </style>
</head>

<body>
    <div class="padre">
        <div class ="h1">A</div>
        <div class ="h2">B</div>
        <div class ="h3">C</div>
        <div class ="h4"></div>
        <div class ="h5"></div>
        <div class ="h6">h6</div>
        <div class ="h6">h6</div>
        <div class ="h6">h6</div>
        <div class ="h3">h3</div>
        <div class ="h6">h6</div>
        <div class ="h6"></div>
        <div class ="h6"></div>

        

    </div>
</body>
</html>