<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo uso de fuentes</title>
    <link rel="stylesheet" href="ej003UsoFuentes.css">

</head>
<style>
    div h1{color:green;}
</style>
<body>
    <div> <h1><center>Titulo 1 Estilo Poppins</center></h1>
    </div>  <br>
    <h2><center>titulo 2 Estilo Verdana</center> </h2>
    <br>
    <p class="parrafos">  dsdsd ssd sd sd s ds ds ds s ds ds d sd sblablabla bla bla bla  blabla</p>
    <p class="parrafos">  dsdsd ssd sd sd s ds ds ds s ds ds d sd sblablabla bla bla bla  blabla</p>

</body>
</html>