<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de flex-box</title>
<style>
    .flex, .flex2
    {
        margin-top: 30px;
        display:flex;
        gap:10px;
        /*max-width:1800px;*/
        flex-wrap: wrap;
        background-color: rgba(223, 135, 28, 0.822);
    }

    .flex2 div
    {
            width:300px;
            height: 200px;
            background-color: lightgreen;
            border:1px solid black;       
    }
    .flex p
    {

        
        text-align:center;
        border:1px solid lightblue;
        height:350px;
        /*flex-grow:1;*/
        flex-grow:1;
        flex-shrink:1;
        flex-basis: 300px;
        /* flex:1;  /*columnas iguales o sin nada pone columnas proporcionales.*/ 
        

    }
    .p1{
       /* flex-basis: 400px;
        flex-shrink: 100px;*/
    }
    .class1{
        width:200px;
        flex-grow:1;
        flex-shrink: 1;
    }
    .class2{
        width:400px;
    }
    .class3{
        width:300px;
    }

</style>

</head>
<body>
    <div class="flex">
        <p class "p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis dolores neque labore tempore reiciendis animi ullam deserunt expedita, quos numquam, perferendis amet quis doloribus quisquam commodi magni ipsum impedit a odit voluptates nesciunt temporibus esse! In quis qui dolorem aperiam eius, fugit veritatis sit consequuntur quod vero, libero debitis itaque.</p>
        <p class "p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nulla optio voluptatem, eaque voluptatum dolor est ratione? Libero, dignissimos soluta. Aut accusamus commodi tempore esse? Inventore a ipsa enim sed?</p>
        <p class "p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nulla optio voluptatem, eaque voluptatum dolor est ratione? Libero, dignissimos soluta. Aut accusamus commodi tempore esse? Inventore a ipsa enim sed?</p>
        <p class "p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nulla optio voluptatem, eaque voluptatum dolor est ratione? Libero, dignissimos soluta. Aut accusamus commodi tempore esse? Inventore a ipsa enim sed?</p>
        <p class "p5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quas similique quibusdam amet velit quod.</p>
    </div>
    <div class="flex2">
        <div class "class1"></div>
        <div class "class2"></div>
        <div class "class3"></div>
    </div>

</body>
</html>