<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista descriptivas</title>
<style>
    .dl01
    {   margin:5% 25%;
        margin-top:50px;
        /*border-style:solid;*/
        font-weight: bold;
    }
    .dl01 dt{
        background-color: rgba(167, 138, 138, 0.507);
        text-align:center;
        font-weight: bold;
        padding: 15px 5px;
        border: 1px solid gray;
        border-bottom: 0px;
        margin-top: 20px;
        /*border-style: 5px 5px 5px;*/

    }
    .dl01 dd
    {
        margin-left:0;
        padding: 20px; 
        text-align: justify;
        border:1px solid gray;
        border-top:0px;
    }
    .dl02
    {
        margin:5% 25%;
        padding:40px;
        border-style:solid;
    }
    .dl02 dt
    {
        margin:3% 15%;
        text-align:center;
        font-weight: bold;

    }

</style>
</head>

<body>
    <dl class="dl01">
        <dt>Hardware</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quia magnam atque praesentium officia voluptate, aperiam expedita officiis eligendi maxime. Sint inventore in minus earum fugit quasi provident dolor, repellendus exercitationem consequuntur cum eos odit dolore incidunt doloribus repudiandae voluptate, deleniti ab nam sapiente praesentium corrupti magnam dolorum! Mollitia, neque placeat aperiam molestiae error maiores officia voluptas explicabo eaque distinctio provident eligendi necessitatibus culpa, similique dolorum, quibusdam quae? Possimus, numquam.</dd>
        <dt>Software</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, temporibus quidem delectus eligendi tenetur distinctio corporis velit perspiciatis eum? Placeat facere rerum libero a, vel culpa accusamus, asperiores rem qui exercitationem nulla, saepe dolorem. Est maxime excepturi cupiditate. Tenetur autem, at hic aut ipsam accusamus error non doloribus saepe incidunt. Corrupti perspiciatis officia laudantium nisi labore quod obcaecati, fugiat tempora. Corporis aliquam molestiae et tempore inventore ipsa voluptate saepe rerum!</dd>
    </dl>
    
    <dl class="dl02">
        <dt>Hardware</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quia magnam atque praesentium officia voluptate, aperiam expedita officiis eligendi maxime. Sint inventore in minus earum fugit quasi provident dolor, repellendus exercitationem consequuntur cum eos odit dolore incidunt doloribus repudiandae voluptate, deleniti ab nam sapiente praesentium corrupti magnam dolorum! Mollitia, neque placeat aperiam molestiae error maiores officia voluptas explicabo eaque distinctio provident eligendi necessitatibus culpa, similique dolorum, quibusdam quae? Possimus, numquam.</dd>
        <dt>Software</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, temporibus quidem delectus eligendi tenetur distinctio corporis velit perspiciatis eum? Placeat facere rerum libero a, vel culpa accusamus, asperiores rem qui exercitationem nulla, saepe dolorem. Est maxime excepturi cupiditate. Tenetur autem, at hic aut ipsam accusamus error non doloribus saepe incidunt. Corrupti perspiciatis officia laudantium nisi labore quod obcaecati, fugiat tempora. Corporis aliquam molestiae et tempore inventore ipsa voluptate saepe rerum!</dd>
    </dl>
    
</body>
</html>