<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .lienzo
    {
        height:500px;
        display:grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 100px 400px 100px;
        grid-template-areas:"header header"
                            "aside article"
                            "footer footer ";
        /* background-color: rgba(128, 128, 128, 0.507); */
        gap: 20px;
        
    }
    .lienzo *{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    header{
       
        grid-area: header;
        /* grid-area: 1 / 1 / 1 / span 2; */
        background-color: bisque;
        
       
        
    }
    aside{
        grid-area:aside;        
        /* grid-area: 2 / 1 / 2 / 1; */
        background-color: bisque;

    }
    article{    
        background-color: bisque;

        grid-area:article;
        /* grid-area: 2 / 2 / 2 / 2; */

    }
    footer{
        grid-area: footer;
        /* grid-area: 3 / 1 / 3 / span 2; */
       
        text-align: center;
        font-size: xx-large;
        background-color: bisque;
    }        
</style>
</head>
<body>
    <div class="lienzo">
        <header><h1>titulo</h1></header>
        <aside>aside</aside>
        <article>articulo</article>
        <footer><p>pie</p></footer>
    </div>
</body>
</html>