<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de scrolly float</title>
    <style>
        html {
          scroll-behavior: smooth;

        }
        .main{
            height: 900px;
            width:95%;
            overflow:auto;
        }
        #section1 {
          height: 500px;
          background-color: pink;
        }
        
        #section2 {
          height: 500px;
          background-color: yellow;
          transition:1s;
          animation-name:colores;
          animation-duration: 4s;
          animation-delay: 2s;
          animation-iteration-count: infinite;
        }
        #section2:hover
        { 
            
            transform:rotate(360deg) scale(50%);
            
        }

        #letra
        {
            font-size:55px;
            float:left;
            margin:0.5rem;
        }
        #imagen
        {
            float:right;
            height:185px;
            width:205px;
            margin:0.5rem;
            filter: blur(0px) opacity(1) sepia(0);
            opacity:07;
            transition:filter 1s linear 0.5s;
            transform:scale(100%);
        }
        #imagen:hover
        {
            transform:scale(250%);
            /*opacity:1; */
            filter: blur(0px) opacity(0.3) sepia(1);
            /* transition: transform 1s ease 0.5s;
            transition: filter 1s ease 1s; */
        }
        p{
            text-align: justify;
        }
        @keyframes colores{
            0%{background-color:red;}
            50%{background-color:green;}
            100% {background-color:blue;}
        }
        
        </style>
</head>
<body>
    <div class="main">
        <div id="section1">
            <h2>Seccion 1</h2>
<!--            <p>Click on the link to see the "smooth" scrolling effect.</p>
            <a href="#section2">Click Me to Smooth Scroll to Section 2 Below</a> -->
            <p><span id="letra">N</span><img id="imagen" src="fondo.jpg">ote: Remove the scroll-behavior property to remove smooth scrolling Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut incidunt modi ad? Earum corrupti praesentium nobis similique est sunt facere nostrum exercitationem pariatur adipisci aliquam dolor, quae veniam sapiente, libero voluptatibus nam vitae distinctio natus alias neque impedit. Optio sunt pariatur maxime. Ratione debitis modi molestiae consequuntur id. Debitis ut amet impedit. Deserunt nemo sunt vitae id eius in tempore veniam. Architecto sed temporibus dolorum earum distinctio excepturi laboriosam perspiciatis praesentium quaerat impedit itaque dignissimos delectus illum repellat error nemo, dolores quasi optio. Id ullam voluptatibus ipsa blanditiis similique nulla sunt quia eos dolorem numquam facere maxime molestias repudiandae facilis, ad totam. Voluptas dolores neque porro asperiores et quas suscipit eum, temporibus doloremque magnam est laudantium ex veniam iusto reiciendis magni deleniti a voluptate qui cupiditate expedita architecto molestiae vitae. Id quis perspiciatis dignissimos nihil vero expedita voluptatibus excepturi, facilis ipsa mollitia unde nesciunt odio eum voluptatum ab debitis ipsum, porro alias tenetur in soluta assumenda amet veniam? Et laudantium ullam quo corporis suscipit excepturi amet distinctio aliquam, numquam repellendus, est commodi nemo laborum in temporibus nihil. Amet eligendi sed atque, minima sapiente obcaecati accusamus tenetur, ad voluptatem accusantium doloremque debitis, doloribus eius. Quaerat, at maiores? Natus illo rerum aliquid ut inventore doloremque obcaecati ipsum quis reiciendis iure veritatis impedit eaque quos quod at eligendi, harum placeat omnis. Doloribus impedit provident ipsam vitae in soluta, non nihil nostrum nobis? Obcaecati aut mollitia debitis cupiditate dolores, natus dolore expedita, adipisci facilis unde, quidem provident esse maiores sit maxime numquam. Nulla possimus accusantium fugit. Sint dicta tenetur molestiae ex totam soluta optio odit similique modi, earum ea placeat 
                non quibusdam iste autem? Facilis magnam doloribus voluptatibus exercitationem fugiat repellendus laudantium, ipsam fugit vero laborum, sint distinctio alias? Omnis mollitia 
                sunt dignissimos vel laborum, excepturi dolorum doloremque? Minima earum eum et sint amet.</p>
        </div>
      
        <div id="section2">
            <h2>Seccion 2</h2>
            <a href="#section1">Click Me to Smooth Scroll to Section 1 Above</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ipsam quasi hic molestiae expedita doloremque quaerat nesciunt at, itaque tempore nam numquam minima modi officiis et? Architecto reprehenderit dolorem vero accusantium saepe autem labore porro dolore, excepturi consectetur natus quis aut numquam qui praesentium eum, quos, omnis velit quisquam? Enim reiciendis maiores esse. Reprehenderit at laboriosam corrupti magni explicabo illo sed sapiente, corporis eaque voluptatibus, eum consectetur unde iusto atque quas similique aliquid a! Nemo laudantium quibusdam eveniet consequatur accusantium a, voluptatem odit expedita veritatis inventore dolorum ab, ipsa tenetur voluptate. Maiores accusamus quos quae consectetur repudiandae in numquam quam provident. Harum porro excepturi reprehenderit voluptatibus accusamus, maiores, fuga dolorum, repudiandae ad blanditiis iste soluta esse. Esse in sequi eius, perspiciatis repellendus dolorem optio quidem facilis sapiente dolore ab quia ad molestias quam libero itaque sunt maxime eum ullam eveniet magnam porro tempora. Voluptatem consequatur ad error! Eveniet cum possimus animi sed natus autem minima vel odit deserunt, dolore unde, mollitia vero earum. Atque dolore sequi dolores tempora error suscipit ipsa ipsam. Sunt perspiciatis minima, ducimus iste ipsam ad porro necessitatibus, aut recusandae maxime dignissimos nemo. Temporibus maiores, maxime tempora nihil, iure quas deserunt inventore blanditiis, alias earum cum aperiam cupiditate. Adipisci rerum modi laborum eos nostrum eligendi minima quidem nisi quas impedit? Quae esse at, dolores velit dolor odio aliquid? Fuga, harum. Iusto, ratione! Enim dolorem, consequatur, consectetur rem voluptates incidunt saepe autem recusandae sint similique deserunt, quia veniam magni atque nihil nulla. Beatae ducimus quia voluptatem sequi assumenda voluptates, doloribus laboriosam in id maiores quo nihil minus cupiditate nobis. Vitae et sunt reiciendis incidunt officiis laudantium dolore, distinctio, quasi eligendi omnis ut cupiditate quam atque amet, mollitia culpa iusto molestiae modi labore dolorem velit? Quo officia laboriosam facilis et, iusto blanditiis, nulla rerum, accusantium veniam ipsa eum ut recusandae porro laudantium repellat possimus perspiciatis necessitatibus totam earum id? Impedit incidunt unde dolore dignissimos perspiciatis rem dolorum reprehenderit debitis facere alias fugiat fugit molestias iste velit earum ullam totam quis commodi libero, rerum, assumenda optio itaque similique? Maxime officiis sapiente nulla, quam sequi voluptates consectetur amet recusandae corporis odit ut est eius. Eos, inventore qui. Quisquam, consequuntur officia quaerat ea illum commodi asperiores. Cumque nihil, harum possimus praesentium cum ipsa totam mollitia voluptas repellendus impedit et sed, sit repellat reiciendis vero animi? Nisi illo officiis ad nulla aperiam deserunt nostrum quibusdam temporibus! Qui mollitia eos repellendus dolores dignissimos consequuntur veniam numquam, quia consequatur ducimus sequi quam minima tempore sint. Quos reprehenderit maiores delectus tempora similique atque explicabo recusandae aut nostrum, est vel adipisci, numquam veniam ipsam minus. Corporis error non in. Ut, dolorem necessitatibus tempora maiores atque sequi quia consequuntur? Veniam at aliquid cumque unde esse, impedit ipsa, quaerat laboriosam sed adipisci atque ipsam pariatur debitis officiis. Ex repellendus cupiditate quas ipsam! Id voluptatibus maiores alias similique, quam suscipit qui vitae officiis esse minima corrupti saepe unde optio. Eum optio maxime officiis excepturi? Rerum asperiores eius error excepturi maxime illum adipisci libero labore ad optio vero quia suscipit vitae nostrum repellat iure, laborum obcaecati reprehenderit debitis. Iste, voluptatem accusamus suscipit dolorum reprehenderit id laudantium pariatur sit, repudiandae vero unde modi? Autem vel exercitationem, nesciunt est eum totam consectetur soluta, atque voluptatibus perferendis quidem quas cupiditate porro magni doloribus voluptatem a deserunt possimus at deleniti impedit vero incidunt architecto. Saepe iure a nobis dolorum quod doloribus repudiandae, aspernatur recusandae adipisci molestiae cumque quo ipsam quae assumenda quibusdam nam non! Sequi eius dolores architecto inventore exercitationem, perspiciatis id in excepturi. Corrupti, sunt placeat vitae commodi rerum reprehenderit deleniti! Quia et neque magni perspiciatis aliquam accusantium fuga ipsa, architecto molestiae sapiente impedit corporis ipsum nam cupiditate voluptatibus sit sequi fugit. Harum iusto quos temporibus omnis rem doloremque adipisci repudiandae fugiat, officiis, tempore quaerat! Aspernatur laboriosam mollitia tenetur, provident modi necessitatibus expedita cum quia, odio ad rem in ex eius eum cupiditate ut labore sunt fugit nisi? Labore assumenda beatae delectus modi vitae soluta, consectetur voluptatum quaerat nobis rem autem vel aliquid sit! Neque, saepe doloremque in et nulla nemo ex facere cupiditate, culpa qui quibusdam praesentium placeat ut hic sit. Quo ex nobis quam explicabo consequuntur ut fugit dolorum tempore atque, voluptatum eos, nesciunt laborum facere facilis earum quae? Earum sit iure, sapiente illo aspernatur totam recusandae, est dolorem quidem blanditiis fugiat perspiciatis aut dolore debitis, ab fuga modi! Qui delectus dolor nesciunt ab ratione harum minus maiores, reprehenderit veritatis facilis, amet, maxime fugiat iste earum. Fugiat velit libero, debitis sint minima laborum? Minima, id reprehenderit officiis recusandae facere doloremque? Consequuntur facere consectetur veritatis praesentium mollitia deserunt accusantium sapiente esse aliquid rerum at quo distinctio nostrum dolorem hic dolores amet eum laudantium a, officia impedit magnam fugit aut. Quibusdam consequuntur nobis et voluptatum! Ducimus, cum alias laborum non a quos hic aliquid necessitatibus, pariatur minima quasi officia. Quis tempore, ut voluptatem recusandae laboriosam sed reprehenderit delectus eveniet itaque molestias provident esse molestiae tempora error deleniti corrupti! Voluptate odit iure, aut cum magnam pariatur ipsam laborum quidem dolore perspiciatis mollitia, velit optio quis facere repellat dolor similique ex officia cumque fugiat deleniti. Eius necessitatibus praesentium quis fugit id commodi placeat officia nam vel, libero eaque magnam ipsum voluptatibus excepturi corrupti corporis quidem dignissimos repellat autem, pariatur omnis nihil maiores perspiciatis. Neque doloremque et iusto nostrum unde quod vero minima rem, aliquam sunt eligendi, natus, dolores perferendis? Cum iusto sunt sequi sapiente, quas necessitatibus quis dolorum numquam vero, aperiam minima, quisquam aliquam perspiciatis obcaecati inventore repellendus sed corrupti ipsam pariatur aut recusandae. Sapiente quaerat corrupti ullam rerum quisquam sit quia illum excepturi unde, deserunt saepe harum nulla architecto, quis debitis tempora maiores sed molestias placeat perferendis optio, blanditiis fugiat. Cumque at, veniam ea debitis similique itaque eaque eum neque! Mollitia facilis iure quaerat et, voluptas ratione voluptate, magnam odit eveniet maxime dolorem necessitatibus sunt dolore quisquam quo. Suscipit reiciendis sapiente, consequuntur nihil aperiam quaerat error similique a nesciunt magni cupiditate voluptate molestias enim unde illum, sequi tempore nobis adipisci doloremque deleniti possimus aspernatur beatae. Iure commodi eligendi et qui pariatur quibusdam odit tempora quia molestiae, nulla, enim aperiam repellendus natus facilis! Sint beatae libero voluptate impedit iste, quae quos aliquid nihil! Consequuntur repudiandae autem facere perferendis provident enim porro nam dignissimos quod. Totam, voluptatem animi iste fuga labore dicta, nisi distinctio impedit laborum qui illo unde beatae reiciendis commodi eligendi nobis voluptatum facere. Eum suscipit tempora culpa similique doloremque libero vitae facilis expedita, recusandae saepe nisi. Ipsum beatae officiis, ullam tempora eveniet provident cupiditate perferendis temporibus possimus mollitia eligendi qui facere. Cupiditate odit quo minus iusto iste aspernatur, perferendis, esse omnis consectetur odio accusamus dolores corporis iure culpa pariatur. Rerum animi ullam dolorum deserunt, soluta dignissimos necessitatibus tempora quaerat esse quibusdam itaque rem porro molestias, inventore totam odio illo pariatur est! Quam iure exercitationem ipsa sunt perspiciatis nesciunt sapiente fugiat velit, recusandae debitis et inventore iste corrupti odio eius vero maiores optio quisquam. Quo amet sapiente similique eligendi ex saepe praesentium tempora omnis aspernatur autem officia quae quod cumque veritatis ad corrupti placeat, deleniti ut quis voluptatibus expedita iste ullam repudiandae debitis? Neque officiis fuga distinctio ea ipsum autem iure commodi explicabo porro tempora impedit maiores praesentium quia, ut quisquam amet sed eveniet voluptatibus molestias doloremque possimus dignissimos? Accusamus velit quis placeat qui modi facere? Autem soluta corrupti cumque modi officiis dolore perspiciatis id, debitis quidem expedita vitae dignissimos incidunt. Tempore, voluptatum sunt sapiente obcaecati sequi tenetur vero unde! Rerum impedit veniam consequatur explicabo, doloremque expedita perferendis eaque possimus! Omnis voluptatum et vitae dolorem. Sapiente fuga ut, dignissimos dicta enim dolorem sit cupiditate aut perspiciatis quis saepe error obcaecati rem culpa praesentium atque itaque quibusdam minus provident quas adipisci. Sapiente consequatur eaque officiis blanditiis, velit laboriosam doloribus adipisci unde natus nostrum, fugiat aliquid nesciunt dolorum iusto dolore a ratione distinctio excepturi ipsa beatae corrupti. Voluptatibus cupiditate sapiente modi quia, placeat quisquam a neque deleniti perferendis molestiae minima veritatis laboriosam earum minus. Laudantium numquam magnam sint maiores accusamus voluptatum, dignissimos omnis veniam voluptas quam iusto modi impedit distinctio laboriosam, blanditiis aliquid minus vero libero consequatur odio nisi eius nesciunt ad commodi! Ea ipsam aliquid autem nostrum dignissimos praesentium dolorem nemo veniam inventore veritatis atque vel, ipsum deserunt debitis sunt, sit quod eveniet impedit ut doloribus culpa cupiditate officia corporis? Error, dolores. Sed totam fugit alias reprehenderit rerum, maiores quo eligendi nemo eum vel, placeat ad expedita consequatur, sequi magnam nesciunt debitis ea nobis minus soluta! Vel aliquid ducimus architecto esse quisquam dolores sapiente, incidunt illum error corporis blanditiis eum optio, voluptatibus id! Vel cum aut recusandae quia nulla enim, laborum corporis illo fugiat explicabo non, nihil ratione rem sit nisi debitis deleniti? Est, assumenda voluptatem et minus nobis architecto repudiandae omnis hic sapiente ut rem adipisci similique enim voluptatibus aliquid vel. Amet esse repellendus debitis, optio fugit similique enim sapiente aut, magni nemo, est excepturi asperiores nihil cumque nostrum doloribus praesentium nesciunt. Impedit quo suscipit aspernatur consequatur neque natus commodi voluptatibus doloribus accusamus cum ex sed architecto atque quibusdam, dolor animi ut delectus dolorum illo eligendi deserunt repellat culpa quos libero. In obcaecati ea rerum.</p>
        </div>
    </div>
</body>
</html>