<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .lienzo
    {
        height:400px;
        display:grid;
        grid-template-columns: [izq-start] 1fr [izq-end pri-start seg-start ter-start] 4fr [der-start pri-end seg-end ter-end] 1fr [der-end];
        grid-template-rows: [izq-start pri-start der-start] 400px [seg-start pri-end] 400px [seg-end ter-start] 400px [ter-end izq-end der-end];

        /* background-color: rgba(128, 128, 128, 0.507); */
        gap: 20px;
        
    }
    .lienzo *{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .izq{
       
        grid-area: izq;
        background-color: bisque;
        
       
        
    }
    .pri{
        grid-area:pri;        
        background-color: bisque;

    }
    .seg{    
        background-color: bisque;
        grid-area:seg;

    }
    .ter{    
        background-color: bisque;
        grid-area:ter;
    }

    .der{
        grid-area: der;
       
        text-align: center;
        font-size: xx-large;
        background-color: bisque;
    }        
</style>
</head>
<body>
    <div class="lienzo">
        <div class="izq"></div>
        <div class="pri"></div>
        <div class="seg"></div>
        <div class="ter"></div>
        <div class="der"></div>
    </div>
</body>
</html>