<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .fijo
    {
        display: flex;
        background-image : url('kong.jpg');
        background-repeat: no-repeat;
        width: 90vw;
        height: 99vh;
        justify-content: center;
        align-items: center;
    
    }
    .relativo
    {
        position: relative;
        background-color: rgba(0, 255, 255, 0.322);
        height:7em;
        width:10em;
    }
    p{
        position:absolute;
        font-size: 1em;
        right:0px;
    }

</style>
</head>
<body>
    <div class="fijo">
        <div class="relativo">
            <div class="interno"><p>yo aqui</p></div>

        </div>
    </div>
    
</body>
</html>