<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .lienzo
    {
        /* height:500px; */
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 100px 400px 100px;

        background-color: rgba(128, 128, 128, 0.507);
        gap: 20px;
        
    }
    .lienzo *{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    header{
        grid-area: 1 / 1 / 1 / span 3; 
        background-color: bisque;
    }
    .art01{    
        background-color: bisque;
        grid-area: 2 / 1 / 2 / 1;

    }
    .art02{    
        background-color: bisque;
        grid-area: 2 / 2 / 2 / 2;

    }
    .art03{    
        background-color: bisque;
        grid-area: 2 / 3 / 2 / 3;

    }

    footer{
        /* grid-area: footer; */
        grid-area: 3 / 1 / 3 / span 3;
       
        text-align: center;
        font-size: xx-large;
        background-color: bisque;
    }        
</style>
</head>
<body>
    <div class="lienzo">
        <header><h1>titulo</h1></header>
        <article class="art01">articulo01</article>
         <article class="art02">articulo02</article>
         <article class="art03">articulo03</article>
        
        <footer><p>pie</p></footer>
    </div>
</body>
</html>