<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13 divs</title>
<style>
    .lienzo
    {
        display: flex;
        width:50vw;
        height:50vw;
        background-color: white;
        position: relative;
        margin:1% 0px;
        border: 1%;
        border-color: black;
    }
    .dentro01
    {
        position:absolute;
        height:10%;
        width:10%;
        background-color: rgb(58, 112, 77);

    }
    .dentro02
    {
        position:absolute;
        height:10%;
        width:10%;
        background-color: rgb(58, 112, 77);
        right:0%;
    }
    .dentro03
    {
        position:absolute;
        height:2.5%;
        width:100%;
        background-color: rgb(58, 112, 77);
        top: 3.75%;
    }
    .dentro04
    {
        position:absolute;
        height:10%;
        width:10%;
        background-color: rgb(58, 112, 77);
        top:90%;
    }
    .dentro05
    {
        position:absolute;
        height:10%;
        width:10%;
        background-color: rgb(58, 112, 77);
        top:90%;
        left:90%;
        right:100%;
    }
    .dentro06
    {
        position:absolute;
        height:2.5%;
        width:100%;
        background-color: rgb(58, 112, 77);
        top: 94.75%;
    }
    .dentro07
    {
        position:absolute;
        height:100%;
        width:2.5%;
        background-color:  rgb(58, 112, 77);;
        top: 0%;
        left:3%

    }
    .dentro08
    {
        position:absolute;
        height:100%;
        width:2.5%;
        background-color: rgb(58, 112, 77);
        top: 0%;
        left:94%

    }
    .dentro09
    {
        position:absolute;
        height:17%;
        width:17%;
        background-color: rgb(58, 112, 77);
        top: 10%;
        left:10%
    }
    .dentro10
    {
        position:absolute;
        height:17%;
        width:17%;
        background-color: rgb(58, 112, 77);
        top: 10%;
        left:73%
    }
    .dentro11
    {
        position:absolute;
        height:17%;
        width:17%;
        background-color: rgb(58, 112, 77);
        top: 73%;
        left:10%
    }
    .dentro12
    {
        position:absolute;
        height:17%;
        width:17%;
        background-color: rgb(58, 112, 77);
        top: 73%;
        left:73%

    }
    .dentro13
    {
        position:absolute;
        height:60%;
        width:60%;
        background-color:none;
        border: 2vw solid rgb(58, 112, 77);
        top: 16%;
        left:16%

    }
    .dentro14
    {
        position:absolute;
        height:18%;
        width:18%;
        background-color:none;
        border: 7vw solid rgb(58, 112, 77);
        top: 27%;
        left:27%

    }
    .dentro15
    {
        position:absolute;
        height:8%;
        width:8%;
        background-color:rgb(58, 112, 77);
        border: 3vw solid white;
        top: 40%;
        left:40%

    }
</style>
</head>
<body>
    <div class="lienzo">
        <div class="todo">
            <div class="dentro01"></div>
            <div class="dentro02"></div>
            <div class="dentro03"></div>
            <div class="dentro04"></div>
            <div class="dentro05"></div>
            <div class="dentro06"></div>
            <div class="dentro07"></div>
            <div class="dentro08"></div>
            <div class="dentro09"></div>
            <div class="dentro10"></div>
            <div class="dentro11"></div>
            <div class="dentro12"></div>
            <div class="dentro13"></div>
            <div class="dentro14"></div>
            <div class="dentro15"></div>

        </div>

        

        
    </div>
    




</body>
</html>