<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13 divs</title>
<style>
    .lienzo
    {
        display: flex;
        width:50vw;
        height:50vw;
        background-color: white;
        position: relative;
        margin:0px;
        border: 0px;
        border-color: black;

    }
    .dentro01
    {
        position:absolute;
        height:2.5%;
        width:100%;
        background-color: black;
        border: 0.1vw solid yellowgreen;
        top: 10%;
        z-index:90;
    

    }
    .dentro02
    {
        position:absolute;
        height:2.5%;
        width:100%;
        background-color: beige;
        border: 0.1vw solid black;
        top: 30%;
        z-index:75;
    }
    .dentro03
    {
        position:absolute;
        height:2.5%;
        width:100%;
        background-color: beige;
        border: 0.1vw solid black;
        top: 70%;
        z-index:76;
    }
    .dentro04
    {
        position:absolute;
        height:2.5%;
        width:100%;
        background-color: black;
        border: 0.1vw solid yellowgreen;
        top: 90%;
        z-index:95;
    }
    .dentro05
    {
        position:absolute;
        height:100%;
        width:2.5%;
        background-color: black;
        border: 0.1vw solid yellowgreen;
        top: 0%;
        left:10%;
        z-index:100;
    }
    .dentro06
    {
        position:absolute;
        height:100%;
        width:2.5%;
        background-color: beige;
        border: 0.1vw solid black;
        top: 0%;
        left:30%;
        z-index:70;
    }
    .dentro07
    {
        position:absolute;
        height:100%;
        width:2.5%;
        background-color: beige;
        border: 0.1vw solid black;
        top: 0%;
        left:70%;
        z-index:77;

    }
    .dentro08
    {
        position:absolute;
        height:100%;
        width:2.5%;
        background-color: black;
        border: 0.1vw solid yellowgreen;
        top: 0%;
        left:90%;
        z-index:80;

    }
    .dentro09
    {
        position:absolute;
        background-color: lightgray;
        border: 0.1vw solid black;
        top: 20%;
        bottom:55%;
        left:20%;
        right:55%;
        z-index:10;

    }

    .dentro10
    {
        position:absolute;
        background-color: lightgray;
        border: 0.1vw solid black;
        top: 20%;
        bottom:55%;
        left:55%;
        right:20%;
        z-index:10;

    }
    .dentro11
    {
        position:absolute;
        background-color: lightgray;
        border: 0.1vw solid black;
        top: 55%;
        bottom:20%;
        left:20%;
        right:55%;
        z-index:10;

    }
    .dentro12
    {
        position:absolute;
        background-color: lightgray;
        border: 0.1vw solid black;
        top: 55%;
        bottom:20%;
        left:55%;
        right:20%;
        z-index:10;


    }

    .dentro14
    {
        position:absolute;
        height:52%;
        width:52%;
        background-color:black;
        /*border: 7vw solid rgb(58, 112, 77);*/
        top: 25%;
        left:25%;
        z-index:5;

    }
    .dentro15
    {
        position:absolute;
        height:30%;
        width:30%;
        background-color:gray;
        /*border: 3vw solid white;*/
        top: 35%;
        left:35%;
        z-index:1000;

    }
    .todo div:hover{
        z-index: 500;
    }

    .lienzo div:hover{
        background-color: red;
    }
</style>
</head>
<body>
    <div class="lienzo">
        <div class="todo">
            <div class="dentro01"></div>

            <div class="dentro02"></div>
            <div class="dentro03"></div>
            <div class="dentro04"></div>
            <div class="dentro05"></div>
            <div class="dentro06"></div>
            <div class="dentro07"></div>
            <div class="dentro08"></div>
            <div class="dentro09"></div>    
            <div class="dentro10"></div> 
            <div class="dentro11"></div> 
            <div class="dentro12"></div> 

            <div class="dentro14"> 
                <div class="dentro15">
                </div>
            </div>


        </div>

        

        
    </div>
    




</body>
</html>