<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poner menu </title>
</head>
<style>
    @font-face{font-family: parla;
        src:url(yoparlo.woff2);
    }

    body
    {

        margin:0px;
    }
    .div01
    {
        /*display:flex;*/
        justify-content: center;
        align-items: center;
        background-image : url('cieloTobias.jpg');
        background-repeat: no-repeat;
        background-position:center bottom;
        background-size: cover;
        width: 100vw;
        height: 100vh;

    }

    .fuent
    {
        display:flex;
        justify-content: center;
        align-items: center;
        background-color: #01856660;
        font-family: parla; 
        color:white;
        /* font-size: 3vw; */
        font-size:clamp(2ch,4vw,8ch);
        border-radius: 10% 170%;
/*      
  width:40vw;
        height:20vw;
       */
       padding:0 9vw; 
    }
    nav{
        display:flex;

        margin-top: 0;
        justify-content: center;
        height:4rem;
        background-color:rgba(15, 128, 118, 0.404);
        gap: 1rem;

    }
    ul{
    display: flex;
		padding: 0;
		margin: 0;
		list-style: none;
    }
    li{
        display:flex;
        justify-content: center;
        align-items: center;
        height:4rem;
       /* background-color: #f9b43c46;*/
    }
    a
     {  
        display: block;
		text-decoration: none;
		color: white;
        padding:1rem;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        
     }
     li:hover
     {
		background-color: #3bcc5f54;
     }
     .externo
     {
        display:flex;
        justify-content: center;
        width:100vw;
        height: calc(100vh - 80px); 
        align-items: center;

     }

</style>
<body>
    <div class="div01">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Plano</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
        <div class="externo"><div class="fuent"><p>Can calderon</p></div></div>

    </div>

</body>
</html>







