<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animated hisroy - Abduced</title>

    <style>
        body
        {
            background-image: url("fondoCity.jpg");
            height:100%;
            overflow: hidden;
        }
        .ovni
        {
          /*  width:600px;
            height:400px;
            background-color:none;
            background-image: url("ovni/Ufo_hight.png");*/
            width:180px;
            height:160px;
            background-color:none;
            background-image: url("ovni/Ufo_hightsin.png");
            background-size: contain;
            background-repeat: no-repeat;
            animation-name:ovni;
            animation-duration:16s;
            animation-delay:2s;
            transform: scale(0.3) translateX(900px);
            /* animation-fill-mode:forwards; */
            animation: miMovimiento 5s infinite;
        }
@keyframes miMovimiento {
     /* 0%{ transform: scale(0.3) translateX(900px);} */
     5%{ transform: translateX(350px) scale(0.5);}
    30%{ transform: translateX(450px) scale(0.8);}
    50%{ transform: translateX(550px) translateY(500px) scale(1); background-image: url("ovni/Ufo_hightsin.png");}
    /* 70%{transform: translateX(560px) translateY(550px) scale(1.5); background-image: url("ovni/Ufo_hight.png"); ;} */
    80%{ transform: translateX(550px) translateY(600px) scale(1.3); background-image: url("ovni/Ufo_hight.png");}
    90%{transform: translateX(700px) translateY(450px) scale(0.9); background-image: url("ovni/Ufo_hightsin.png");}  
    95%{transform: translateX(1000px) translateY(350px) scale(0.8); background-image: url("ovni/Ufo_hightsin.png");} 
    100%{transform: translateX(1600px) translateY(100px) scale(0.1); background-image: url("ovni/Ufo_hightsin.png");}
}

    </style>
</head>
<body>
    <div class="ovni">

    </div>
    
</body>
</html>
