<!DOCTYPE html>
<html>
<head>
  <!-- meta -->
  <meta charset="utf8"> 
  <style>
    table, th, td {
      border: 1px solid black;
    }
    </style>
</head>
<body>
  <H1>PRACTICA</H1>
<table>
  <caption>HOTELES</caption>
  <thead>
  <tr>
    <th scope="col">Destino</th>
    <th scope="col"> Hotel</th>
    <th scope="col">Alquiler Esqui</th> 
    <th scope="col">Forfait</th>
    <th scope="col">Comida</th>
    <th scope="col">Cerveza</th>
    <th scope="col">TOTAL</th>
  </tr>
</thead>
<tfoot>
  <tr>
    <td colspan="7">este es el footer</td>
  
  </tr>
  </tfoot>

<tbody>
  <tr>
    <td>Bansko, Bulgaria</td>
    <td> 78.11 €</td>
    <td> 10.67 €</td>
    <td> 30.00 €</td>
    <td> 3.72 €</td>
    <td> 1.84 €</td>
    <td>124.34 €</td>
  </tr>
  <tr>
    <td>Berna, Suiza</td>
    <td>138.11 €</td>
    <td>110.67 €</td>
    <td> 50.00 €</td>
    <td> 13.72 €</td>
    <td> 11.84 €</td>
    <td>134.34 €</td>
  </tr>
  <tr >
    <td rowspan="2">  <img src="paisaje.jpg" alt="Girl in a jacket" width="100" height="200"> </td>
    <td>136.15 €</td>
    <td> 99.00 €</td>
    <td> 30.00 €</td>
    <td> 13.72 €</td>
    <td> 12.84 €</td>
    <td>144.00 €</td>
  </tr>
  <tr>
    <td>122.00 €</td>
    <td>116.15 €</td>
    <td> 99.00 €</td>
    <td> 30.00 €</td>
    <td colspan="2"> 13.72 €</td>
</tr>
<tr>
  <td>London, UK</td>
  <td>138.11 €</td>
  <td>110.67 €</td>
  <td> 50.00 €</td>
  <td> 13.72 €</td>
  <td> 11.84 €</td>
  <td>140.00 €</td>
</tr>
<tr>
  <td rowspan="2">Cali, COL</td>
  <td>438.11 €</td>
  <td colspan="2">210.67 €</td>
  <td>13.72 €</td>
  <td>10.84 €</td>
  <td>134.34 €</td>
</tr>
<tr>
  <td>338.11 €</td>
  <td>115.67 €</td>
  <td>10.00 €</td>
  <td>13.72 €</td>
  <td>120.84 €</td>
  <td>84.34 €</td>
</tr>
</tbody>

</table>

</body>
</html>
