<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="css/estilos.css">
    <tittle class="tittlePage">Primer taller de practica</tittle>
</head>

<body class="cuerpo">
    <header>
        <!-- menu principal -->
        <div class="topnav" id="myTopnav">
            <a href="#home" class="active">inicio</a>
            <a href="noticias01.htm" target="_blank">Galeria de Noticias</a>
            <a href="#news">Noticias2</a>
            <a href="#news">Noticias3</a>
            <a href="#news">Noticias4</a>
            <a href="contacto.html" target="_blank">Contacto</a>
            <a href="#about">Acerca de</a>
           <!-- <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
           </a> -->
          </div>
    </header>

</body>

<section id="section01" class="section"></section>
<p>primera seccion</p>
<section id="section02" class="section"></section>
<p>segunda seccion</p>
</html>