<!DOCTYPE html>
<html>
<body>

<h1>Elemento form en HTML</h1>

<form action="http://bytecluster.com/recibe.php" method="get">
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <input type="submit" value="Enviar">
</form>

<p>Click en el botón "Enviar" y el formulario enviará a una página 
 llamada "recibe.php" que esta en el servidor.</p>

</body>
</html>