<!DOCTYPE html>
<html>
<body>

<h1>Elementos de HTML</h1>

<!-- para hacer oligatorio un campo, se usa el atributo"required", en 
    este caso, si no se rellena, no deja enviar el formulario.

    con el elemento "label" se especifica una relación entre el texto y el campo 
    que esta a continucación, se debe porner en el atributo "for" yigual al "id" del campo -->

<form enctype="multipart/form-data" action="http://bytecluster.com/recibe.php" method="post">
 <fieldset>
  <legend>Tus nombres y Apellidos:</legend>
  <label for="fname">Nombre:</label>
  <input type="text" id="fname" name="fname" value="mi nombre"> <br><br>
  <label for="lname">Apellidos:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="email">Email:</label>
  <input type="email" id="email" name="email" placeholder="tucorreo@dominio.com" required><br><br>

  <!-- el tipo de dato "password" permite ocular el texto escrito en el campo  -->
  <label for="lpasswd">Password:</label>
  <input type="password" id="passwd" name="passwd" ><br><br>

  <!--  el tipo de dato "number" restringe el valor en el rango dado   -->
  <label for="lnumber">Número:</label>
  <input type="number" min="1" max="5" id="number" name="number"><br><br>

  <!-- el tipo de dato "search" permite introducir un campo para buscar, aunque esteticamente se parece al campo texto   -->
  <label for="lsearch">Buscar:</label>
  <input type="search" name="search"><br><br>

  <!-- el tipo de dato "url" permite introducir una URL o dirección de una pagina web   -->
  <label for="lurl">pon url de la web:</label>
  <input type="url" name="url"><br><br>

  <!-- el tipo de dato "color" permite escoger un color para el campo   -->
  <label for="lcolor">pon color en tu vida:</label>
  <input type="color" name="color"  ><br><br>

  <!-- el tipo de dato "textarea" permite introducir varias lineas de texto del campo  
        pruede incluir minlength y maxlength -->
  <label for="ltextarea">escribe chachara:</label>
  <textarea maxlength="3" name="textarea">lo que sea</textarea><br><br>

  <!-- el tipo de dato "radio" permite seleccionar entre varias opciones, se usa el mismo name , para definir 
        que todas las opciones forman parte del mismo radio 
        y para que una opcion este marcada por defecto se usa el atributo "checked" -->
  
        <label for="lradio">sexo:</label><br>
  <label for="lradio">si:</label>
    <input type="radio" name="radio" value="si">
  <label for="lradio">no:</label>
  <input type="radio" name="radio" value="no"><br>
  <label for="lradio">mucho:</label>
  <input type="radio" name="radio" value="mucho" checked>
  <label for="lradio">poco:</label>
  <input type="radio" name="radio" value="poco"><br><br>

  <!-- el tipo de dato "checkbox" permite marcar si una opcion esta activada o no  -->
  <label for="lcheckbox1">escoger una opcion 1:</label>
  <input type="checkbox" name="opion01">
  <label for="lcheckbox2">escoger una opcion 2:</label>
  <input type="checkbox" name="opion02" checked><br><br>

  <!-- el elemento "select" permite elegir una opción entre una lista definida  
        y si se quiere una opción marcada por defecto, se usa "selected"
        y para que un valor este desactivado poner "disabled" y se debe colocar de primero
        usualmente junto con "selected", para indicar la acción a escoger-->
        <label for="lselect1">seleccionar un complemento:</label>
        <select name="selector01" required>
            <option value="00" disabled selected >Seleccionar</option>
            <option value="01">Patatas</option>
            <option value="02">Alitas</option>
            <option value="03">Bollos</option>
        </select> <br><br>

  <!-- el tipo de dato "date" permite introducir fechas   -->
  <label for="lbirthday">Birthday:</label>
  <input type="date" id="birthday" name="birthday" value="31/12/1980"><br><br>

  <!-- para enviar un fichero, con el form, se debe usar el atributo "file"   -->
  <label for="lfile">Fichero:</label>
  <input type="file" id="file" name="archivo" ><br><br>

    <!-- si se quiere sustituir el botón por una imagen se usa type"image" 
        y para indicar la ruta se usa src="ruta/image.jpg"   -->
    <label for="limgbuton">Boton con imagen:</label>
    <input type="image" src="/imgboton.jpg"  name="btnimg" width="55" heigth="600" ><br><br><br>

  <input type="submit" value="Submit">

  

</fieldset>



</form>

</body>
</html>