<!DOCTYPE html>
<html lang="es-ES">
<head>
  <meta charset="UTF-8">
<style>
.othercities {
  background-color: tomato;
  color: white;
  padding: 10px;
}
.name {
  background-color: blue;
  color: white;
  padding: 5px;
}
.citybcn {
  background-color: green;
  color: white;
  padding: 5px;
}

</style>
</head>
<body>
<!-- se recomienda que la clase se nombre de acuerdo al contenido que tenga. -->

<!-- los elementos INLINE fluyen con el texto.
    los elementos BLOCK forman un bloque independiente.
    <a> es un elemento INLINE
    <P> es un elemento BLOCK
    <img> elemento inline
    <q> se usa para contener citas y es elemento inline. este es uan frase o cita 
    
    <quote></quote> ademas de cita se utiliza con su informacion relacionada 
    por defecto HTML formatea el elemento identandolo ala derecha.

    SPAN: Es un elemento INLINE generico que permite diferenciar
    el tipo de contenido de una parte del texto

    DIV: Son "CAJAS" donde podemos colocar y agrupar contenido, es un elemento de "BLOQUE"

   
-->    

<h2>El atributo "class" (clase)</h2>
<p>Uso CSS para dar estilo a los elementos con el <span class="name">nombre</span> de clase "city":</p>

<h2 class="othercities">Londres</h2>
<p>Londres es la capital de U.K.</p>

<h2 class="othercities">Paris</h2>
<p>Paris is la capital de Francia.</p>

<h2 class="citybcn">Barcelona</h2>
<p>Barcelona es la capital de <q>Catalunya.</q></p>

<div class="articulos">
    <a href="index.html">inicio</a>
    <a href="servicios.html">Servicios</a>
   This is some text in a div element.</div>

 <!--  para HTML5, han creado las cajas con nombres especificos para una funcion determinada recomendada por SEO.
 
 <article></article>: se usa para marcar contenido que tendria sentido fuera del contexto de la pagina y que podria sindicarse  
entrads de blog, una noticia, imagenes

<header></header> se usa de encabezado de la pagina o de encabezado de un articulo y puede incluir titulos , logotipo, elementos de navgeaciuon elementos h1.. h6
e informacion del autor. uNA SECCION O ARTICULO PUEDEN TENER SU PROPIO <header>

<section></section> contiene diferentes secciones que tienen sentido por si mismo 

puede contener: introducccion,lista de noticiass, info. de contacto

<nav></nav> : se usa para marcar el sistema de navegacion principal. menu o menus prinicipales del doc web,
 no se debe usar paar enlaces de bloques secundarios o prescindibles.

<aside></aside> : se usa para marcar un bloq de contenido que esta relacionado pero no forma parte del flujo principal,
es como el menu o barra lateral, o un bloque con anuncios, o enlaces externos 


<footer></footer>: se usa para derechos de autor, datos de contacto, pie de algo(articulo, pagina etc) , informacion de licencia
<header>
    <nav>
<section>
<article>  <aside>
<footer>

enlace a email: 
<a href="mailto:siso@coco.com"?Subject="asuntodelcorreo">Enviar mail</a>

-->
<a href="mailto:siso@coco.com"?Subject="asuntodelcorreo">Enviar mail</a>
<br><br>

<h2>IFRAME WEB INSERTADA</h2>

<iframe src="https://www.w3schools.com" title="W3Schools Free Online Web Tutorials"></iframe>
<iframe src="https://elpais.com" title="Periodicos de España" height="150" width="400"></iframe>

<!-- elemento CODE , especifica que en el interior hay algun codigo de programacion-->
<h2>VIDEO INSERTADO</h2>
<video width="300" height="200" controls>
  <source src="https://www.youtube.com/watch?v=-tJYN-eG1zk" > 
</video>
<br><br>
<!-- TEXTO PREFORMATEADO

conla etiqueta <pre></pre>: Sirve para introducir texto manteniemdo su estructra original.-->
<pre>Se usara por defecto una fuente de ancho fijo

  espacio  espacio             espacio
</pre>
<BR><BR>
<!-- TABINDEX
    Atributo que permite establecer el orden en que se seleccionan los elementos cuando se navega con el TECLADO(TABULADOR)
    para ANULAR UN ELEMENTO DEL TABULADOR, poner TABINDEX="-1"

  para marcar forzar un elemento que se marque con el tabulador (En caso de que la pagina no lo tabule por defecto) lo asignas con TABINDEX="0"

  -->

<a href="link2.html" target="_blank" tabindex="2">segundo</a><br>
<a href="link3.html" target="_blank" tabindex="-1">tercero</a><br>
<a href="link1.html" target="_blank" tabindex="1">primero</a><br><br>
<p>Parrafo sin tabindex 0</p>
<p tabindex="0">Parrafo CON tabindex 0</p>
<br>
<code> esto es un codgio en C#</code><br>

<!--  <mark>
  Sirve para subrayar una frase o parte de ella
-->
<p>este texto esta con <mark>Mark</mark>
</p><br>

<!-- <cite> 
sirve para insertar un titulo de una obra (libro, pelicula, show de tv, pintura, escultura etc)
. NO SE USA para nombres de personas.  
-->
<p> Me gusta la peli <cite>TERMINATOR</cite></p><br>

<!-- <abbr> 

  sirve para definir una abreviatura

-->
<p>La <abbr title="Organizacion del tratado del atlantico norte (por sus siglas en ingles)" >OTAN</abbr> es una organizacion militar europo-americana</p>
<br>
<p title="Mostrar info adicional">pon el mouse sobre el texto, y este es el uso de title</p>
<br>
<!--para NO PARTIR un texto, por legibilidad se usa "non breaking space" ( &nbsp; )  en -->
<p>esto es un espacio no partido sdsdskdskd dskdj skdjskdj ksdjksajdks ajdkasjdkjsakjdksajkd ddskdjsk dskjdskdj s dksjdksjd dsk aqui&nbsp;va&nbsp;junto&nbsp;todo esto y se usa dsds ds ds ds ds ds ds d s djskdjskjdksj  </p>
<br>

<!--ENLACE DE DESCARGA 
para indicar un enlace que se quiere forzar su descarga se usa el atributo "download", aunque  las webs lo pueden inhabilitar
-->
<a href="fotos/indice.jpg" download>DESCARGA FOTO</a>
<br>
<!-- SUBINDICES Y SUPERINDICES
  <sub></sub> subinidce
  <sup></sup> superinidice
-->
<p>esto es un <sub>s</sub> ubindice</p>
<p>esto es un <sup>s</sup> uperindice</p>

</body>
</html>