<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICAS DE js</title>
    
    <style>
        .lienzo{
            display:flex;
            justify-content:center;
            margin: auto;
            align-items: center;
            gap:50px;
        }
        .areas
        {
            padding: 10px;
        }
        h2 {
            text-align: center;
            font-size: 15em;
        }
    </style>

</head>
<body>
    <div class="lienzo"  id="lienzo">
    </div>
<script>

    var sorteo, resultado;
    sorteo = Math.floor(Math.random()*6)+1;

    if (sorteo ===5)
    {
        resultado = ("paella!!");

    } 
    else
    {
        resultado = ("sigue probando...");
    } 
    alert(resultado);

    // ternario

    resultado2 = (sorteo===5)?"paella!!!":"sigue probando..." 
    alert(sorteo + ": " + resultado2);
 
</script>
</body>
</html>