<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pRACTICAS DE js</title>
    <script>
        // alert ("Hello World!");
    </script>
    <script>/*
        var a= 8, b=5;
        result = a + b;
        alert (a +' + '+ b + ' = ' + result);
        alert (b +' + '+ a + ' = ' + (a+b)); //otra forma
        */
    </script>

    <script> /*
        var x= 10, y=7;
        result = a + b;
        console.log (x +' + '+ y + ' = ' + result);
        console.log (x +' - '+ y + ' = ' + (x-y));
        console.log (x +' * '* y + ' = ' + (x*y));
        console.log (x +' / '+ y + ' = ' + (x/y));
        console.log (x +' % '+ y + ' = ' + (x%y));
        */

    </script>

    <script>
        /*
        var x= 7;
        console.log ('valor de X = '+ x + ' Ahora el valor es: '+ (++x));
        console.log ('añade 2 a X = '+ x + ' Ahora el valor es: '+ (x+=2));
        console.log ('resta 4 a X = '+ x + ' Ahora el valor es: '+ (x-=4));
        console.log ('multiplica por 5 a X = '+ x + ' Ahora el valor es: '+ (x*=5));
        console.log ('divide por 3 a X = '+ x + ' Ahora el valor es: '+ (x/=3));
        console.log ('decrementa el valor en uno a X = '+ x + ' Ahora el valor es: '+ (--x));
    */

    </script>
    <script>
    /*    var datos;
        datos = prompt("introduce el valor",7);
        console.log(datos); */
    </script>

</head>
<body>
    <div id="ejer01">
    </div> 
    <div id="ejer02">
    </div> 
<script>
  /*  var identifica = document.getElementById("div01").textContent; // el textcontent se usa para firefox
    console.log(identifica);
    var identifica = document.getElementById("div01");
    console.log(identifica.innerHTML); */

    var dato01;
    var dato02;
    var dato;
    dato= parseFloat(prompt("Valor a redondear"));
    decimales = parseInt(prompt("Cuantos decimales quieres tomar",1));
    // nroVeces=Math.pow(10,decimales);
    // result = Math.round(dato*nroVeces);
    // result = result/nroVeces;
    
    //otra forma de hacerlo.
    result = (Math.round(dato*(Math.pow(10,decimales)))/(Math.pow(10,decimales)));


    var inicio = document.getElementById("ejer01");
    inicio.innerHTML =  
    "<p> valor de entrada: "+ dato +" cantidad de decimales: " + decimales + ' Resultado = ' + result + "</p>"


       
    /*var inicio = document.getElementById("ejer01");
    inicio.innerHTML =  
    "<p>" + dato01 + ' + ' + dato02 + ' = ' + "<span style=color:red >" + (dato01+dato02) + "</span></p>" +
    "<p>" + dato01 + ' * ' + dato02 + ' = ' + "<span style=color:red >" + (dato01*dato02) + "</span></p>" +
    "<p>" + dato01 + ' / ' + dato02 + ' = ' + "<span style=color:red >" + (dato01/dato02) + "</span></p>" +
    "<p>" + dato01 + ' % ' + dato02 + ' = ' + "<span style=color:red >" + (dato01%dato02) + "</span></p>" ; */


       /* console.log (x +' - '+ y + ' = ' + (x-y));
        console.log (x +' * '* y + ' = ' + (x*y));
        console.log (x +' / '+ y + ' = ' + (x/y));
        console.log (x +' % '+ y + ' = ' + (x%y));





    var identifica= document.getElementById("div01");
        identifica.innerHTML="texto CAMBIADO";
        console.log (identifica.innerHTML);*/

</script>
</body>
</html>