<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICAS DE js</title>
    
    <style>
        .lienzo{
            display:flex;
            justify-content:center;
            margin: auto;
            align-items: center;
            gap:50px;
        }
        .areas
        {
            padding: 10px;
        }
        h2 {
            text-align: center;
            font-size: 15em;
        }
    </style>

</head>
<body>
    <div class="lienzo"  id="lienzo">
    <div class = "entradas" id="bloque01">
        <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis id laboriosam odio earum eveniet doloribus
             sit quis accusantium nesciunt nam necessitatibus blanditiis dolor perferendis soluta ratione, dignissimos similique dolorum ipsam, 
             quod asperiores, ex tempore quos magni ipsa. Nostrum, voluptatibus officiis nesciunt, harum mollitia ab et culpa praesentium 
             laboriosam tempore molestias dignissimos!
             <br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis id laboriosam odio earum eveniet doloribus
                sit quis accusantium nesciunt nam necessitatibus blanditiis dolor perferendis soluta ratione, dignissimos similique dolorum ipsam, 
                quod asperiores, ex tempore quos magni ipsa. Nostrum, officiis voluptatibus nesciunt, harum mollitia ab et culpa praesentium 
                laboriosam tempore molestias dignissimos!</p>>
    </div> 
    <div>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quis corrupti quae numquam voluptas mollitia 
        neque obcaecati, vitae id minima, possimus voluptate veniam fugit voluptatibus aliquam. Quaerat eveniet aut nulla culpa praesentium voluptatem adipisci ex, 
        temporibus vel libero maxime repellendus qui aperiam eius? Iusto nemo in voluptates quos unde pariatur voluptate sequi numquam voluptatem sint 
        ex illo incidunt temporibus provident quia doloribus, non cum recusandae a quibusdam. Corrupti impedit doloremque itaque, 
        tempore incidunt veniam numquam accusantium ducimus inventore voluptatum consectetur nihil ullam totam delectus facilis praesentium?
         Ab sequi et sint, nobis nisi sit, laborum distinctio beatae dicta voluptatibus, perferendis veritatis.


    </p> -->

    </div>
</div>
<script>

    var nombre = "Pepito ";
    var apellido = " Perez";
    var edad = "18";
    var localidad = "sant Pere de Ribes";
    var ocupacionUltimoAnyo = "  Trabajador";
    var ocupacionPenultimoAnyo = " univerSidad ",

    ocupacionUltimoAnyo = ocupacionUltimoAnyo.trim();
    ocupacionUltimoAnyo = ocupacionUltimoAnyo.toLowerCase();

    ocupacionPenultimoAnyo = ocupacionPenultimoAnyo.trim();
    ocupacionPenultimoAnyo = ocupacionPenultimoAnyo.toLowerCase();

    localidad = localidad.trim();
    localidad = localidad.toLowerCase();

    resultLocalidad = (localidad ==="sitgues" || localidad === "Sant Pere de Ribes" || localidad === "Vilanova");
    resultEdad = (edad >=16 && edad<=22);
    resultOcupacio =  ( ocupacionPenultimoAnyo === "universidad"  || ocupacionPenultimoAnyo === "instituto" 
                    || ocupacionUltimoAnyo === "instituto"  || ocupacionPenultimoAnyo ==="universidad" );

    var cumpleRequisitos = resultLocalidad && resultEdad && resultOcupacio

    alert(`el estudiante es :  ${cumpleRequisitos}`);

</script>
</body>
</html>