<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICAS DE js</title>
    
    <style>
        .lienzo{
            display:flex;
            justify-content:center;
            margin: auto;
            align-items: center;
            gap:50px;
        }
        .areas
        {
            padding: 10px;
        }
        h2 {
            text-align: center;
            font-size: 15em;
        }
    </style>

</head>
<body>
    <div class = "lienzo" id="lienzo">
    </div> 
<script>

    //numAleatorio = Math.random()*6;
    //numAleatorio = Math.floor(numAleatorio)+1;
    color =  Math.random();
   // console.log(numAleatorio);
    // mostrar el resultado
   // var inicio = document.getElementById("lienzo");
     //   inicio.innerHTML =  '<h2>' + numAleatorio + '</h2>';

        valor01= parseFloat(prompt("Valor inicial" ));  // menor valor posible
        valor02= parseFloat(prompt("Valor final"));  // mayor valor posible
        rango=(valor02-valor01)+1; //rango de posibilidades
        var aleat01 = (Math.random()*(rango)); //semilla * posibilidades
        aleat01 = Math.floor(aleat01)+valor01; // redondeo hacia abajo + el valor inicial
        var inicio = document.getElementById("lienzo");
        inicio.innerHTML =  '<h2>' + aleat01 + '</h2>';
</script>
</body>
</html>