<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pRACTICAS DE js</title>
    
    <style>
        .lienzo{
            display:flex;
            justify-content:center;
            margin: auto;
            align-items: center;
            gap:50px;
        }
        .areas
        {
            padding: 10px;
        }
        h2 {
            text-align: center;
        }
    </style>

</head>
<body>
    <div class = "lienzo">
        <div class ="areas" id = "circulo"></div>
        <div class ="areas" id = "rectangulo"></div>
        <div class ="areas" id = "triangulo"></div>

    </div> 
<script>
    var dato = 100;
    const PHY= (1 + (Math.sqrt(5)))/2;
    x= parseFloat(prompt("Valor inicial del lado corto /radio"));
    // Circulo
    var diamCirculo = 2*x;
    var perCirculo = 2*Math.PI*x;
    var areaCirculo = (Math.PI*(Math.pow(x,2)));
    var circulo=`
        <div id="circulo" style= "
                                    width: ${diamCirculo}px;
                                    height: ${diamCirculo}px;
                                    background: #8AC007;
                                    border-radius: 50%;
                                  "></div>`; 
        // console.log(circulo);

    //Rectangulo
    var a = PHY*x
    var perimetroRectangulo = (2*x)+(2*a);
    var areaRectangulo = a * x; 
    var rectangulo= `
        <div id="rectangulo" style= "
                                    width: ${a}px;
                                    height: ${x}px;
                                    background: #C007;
                                    border-radius: 0%;
                                  "></div>`; 

    //Triangulo
    var alturaTriangulo = Math.sqrt ((a*a)-((x*x)/4));
    var areaTriangulo  = (x*((a*a)-((x*x)/4)))/2;
    var perimetroTriangulo = 2 * (a + x);
    var triangulo = `
        <div id="triangulo" style = "
                                    width: 0px;
                                    height: 0px;
                                    border-bottom: ${parseInt(alturaTriangulo)}px solid red;
                                    border-right: ${x/2}px solid transparent;
                                    border-left: ${x/2}px solid transparent;
                                    "></div>`; 

    // documento HTML
    
    var inicio = document.getElementById("circulo");
        inicio.innerHTML =  '<h2> CIRCULO </h2>' +
                            '<p>' + circulo + '</p>' +
                            '<p> Area: ' +  areaCirculo + '</p>' + 
                            '<p> Radio: '+ x + 'px</p>' + 
                            '<p> Diametro: '+ diamCirculo + '</p>' +
                            '<p> Permitero: ' + perCirculo + '</p>';

    var inicio2 =document.getElementById("rectangulo");
        inicio2.innerHTML =  '<h2> RECTANGULO </h2>' +
                            '<p>' + rectangulo + '</p>' +
                            '<p> Area: ' +  areaRectangulo + '</p>' + 
                            '<p> Lado Corto: '+ x + 'px</p>' + 
                            '<p> Lado Largo: '+ a + '</p>' +
                            '<p> Permitero: ' + perimetroRectangulo + '</p>';
    
    var inicio3 =document.getElementById("triangulo");
        inicio3.innerHTML =  '<h2> TRIANGULO </h2>' +
                            '<p>' + triangulo + '</p>' + 
                            '<p> Area: ' +  areaTriangulo + '</p>' + 
                            '<p> Lado Corto: '+ x + 'px</p>' + 
                            '<p> Lado Largo: '+ a + '</p>' +
                            '<p> Altura: '+ alturaTriangulo + '</p>' +
                            '<p> Permitero: ' + perimetroTriangulo + '</p>';

</script>
</body>
</html>