<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICAS DE js</title>
    
    <style>
        .lienzo{
            display:flex;
            justify-content:center;
            margin: auto;
            align-items: center;
            gap:50px;
        }
        .areas
        {
            padding: 10px;
        }
        p {
            text-align: center;
            font-size: 3em;
        }
    </style>

</head>
<body>
    <div class = "lienzo" id="lienzo">
    </div> 
<script>

    var dias=0;
    var money=0;
    var esPrimo=true;
    var miNumero = prompt ("numero a averigurar: ");
    console.log(miNumero);
    //     console.log(miNumero.lenght);
    
    if (miNumero == 4 || miNumero==1 || miNumero==0 ) 
    {    
        esPrimo = false;
    }
    else
    {
        for (x = 2; x <= miNumero / 2; x++) 
        {
		    if (miNumero % x == 0)
            {
                esPrimo = false;
                break;
            }
            else
            {
                // Si no se pudo dividir por ninguno de los de arriba, sí es primo
                esPrimo = true;
            }
        }
	}
    var inicio = document.getElementById("lienzo");
    if (esPrimo==true) 
    {
    inicio.innerHTML =  '<p> el número: ' + miNumero  + ' es primo !!</p>';
    }
    else
    {
        inicio.innerHTML +=  '<p> el número: '  + miNumero + ' NO es primo !!</p>';
    }
</script>
</body>
</html>