<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARRAYS - PRACTICAS DE jS </title>
        <!-- <script>    
            var miDato = prompt("escriba lo que quiera INGRESAR: ");

        </script> -->
    
    <style>
        .lienzo{
            display:flex;
            justify-content:center;
            margin: auto;
            align-items: center;
            gap:50px;
        }
        .areas
        {
            padding: 10px;
        }
        p {
            text-align: center;
            font-size: 1em;
        }
    </style>

</head>
<body>
    <div class = "lienzo" id="lienzo"><p id="parrafo"></div>
<script src=""></script>
<script>
    var parrafo  = document.getElementById("parrafo");
    
    function muestraTabla(a)
    {
        let result=0;
        for (let i=1; i<=10;i++)
        {
            result = a * i;
            console.log(a +" * " + i + " = "+result)
        }
    }

    function multiplica(valor1,valor2)
    {
        var result=0;
        result= valor1 * valor2;
        muestraTabla(valor1,valor2,result)
    }

    function muestraNumeros(a,b,result)
    {

        console.log(a +" * " + b + " = "+result)
    }
    function muestraTodasLasTablas()
    {
       for (let i= 1; i<= 9; i++)
       {
            console.log("tabla del: " +i);
            muestraTabla(i);
        }
    }

   // multiplica(5,2);
    //muestraTabla(6);
    muestraTodasLasTablas();
    
    
    var longitud=0;
    var parrafo = parrafo.innerHTML;





</script>
</body>
</html>



</script>
</body>
</html>