<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICAS DE js</title>
    
    <style>
        .lienzo{
            display:flex;
            justify-content:center;
            margin: auto;
            align-items: center;
            gap:50px;
        }
        .areas
        {
            padding: 10px;
        }
        h2 {
            text-align: center;
            font-size: 3em;
        }
    </style>

</head>
<body>
    <div class = "lienzo" id="lienzo">
    </div> 
<script>

    var todo = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890@!|\¿+&%$/";
    var letrasMin ="abcdefghijklmnopqrstuvwxyz";
    var letrasMay = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
    var numeros = "1234567890";
    var simbolos ="@!|\¿+&%$/";

    largoTodo = todo.length;
    largoLetrasMin = letrasMin.length;
    largoLetrasMay = letrasMay.length;
    largoNumeros = numeros.length;
    largoSimbolos = simbolos.length;

    hayMinuscula = false;
    hayMayuscula = false;
    hayNumero = false;
    haySimbolo= false;

    var substring;
    pos= false;
    var largoClave = prompt ("longitud de la Clave: ");
    //largoClave=4;
    // largoClave = parseInt(largoClave)
    //  console.log(largoClave);
     if (largoClave >= 4)
     {
        // largoClave =parseInt(largoClave);
        // console.log(largoClave);
        var x= 0;
        var password = "";
        do
        {
            password = ""
            hayMinuscula = false;
            hayMayuscula = false;
            hayNumero = false;
            haySimbolo= false;
                    for (x=0; x < largoClave; x++) 
            {
                escogido = Math.random()*largoTodo;
                escogido = (Math.floor(escogido));
                substring  = todo.slice(escogido, escogido+1);
                password+=substring;

                if (letrasMin.indexOf(substring) != -1)
                {
                    hayMinuscula=true;
                }

                if (letrasMay.indexOf(substring) != -1)
                {
                    hayMayuscula=true;
                }

                if (numeros.indexOf(substring) != -1)
                {
                    hayNumero = true;
                }

                if((simbolos.indexOf(substring)) != (-1))
                {
                    haySimbolo = true;
                }
            }
            console.log( hayMinuscula, hayMayuscula, hayNumero , haySimbolo ); 
            // if (hayMinuscula && hayMayuscula && hayNumero && haySimbolo)
            // {
            //     var inicio = document.getElementById("lienzo");
            //     inicio.innerHTML =  '<h2>' + password + '</h2>';
            // }

            // else
            // {
            //     alert("error: contraseña inválida");
            // }
            // console.log( escogido, substring,  posMin , posMay );
        }
        while (hayMinuscula != true || hayMayuscula != true || hayNumero != true || haySimbolo != true);
        console.log( hayMinuscula, hayMayuscula, hayNumero , haySimbolo ); 
        var inicio = document.getElementById("lienzo");
                inicio.innerHTML =  '<h2>' + password + '</h2>';

    }
    else
    {
            alert("error: longitud minima permitida es: 4");
    }


</script>
</body>
</html>