<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICAS DE js</title>
    
    <style>
        .lienzo{
            display:flex;
            justify-content:center;
            margin: auto;
            align-items: center;
            /*height:400px; */
        }
        .area
        {
            padding: 10px;
            overflow: scroll;

        }
        h2 {
            text-align: center;
            font-size: 5em;
        }
    </style>

</head>
<body>
    <div class = "lienzo" id="lienzo">
        <div id = "area">

        </div>
    </div> 
<script>

    var sorteo, resultado, imagen;
    sorteo = Math.floor(Math.random()*10)+1;
    var inicio = document.getElementById("area");
    console.log(sorteo);
    switch (sorteo)
    {
        case 1:
            inicio.innerHTML =  '<h2>' + sorteo + '</h2>';
            inicio.innerHTML += "<p><img src ='ej010_jsUsoSentenciaSwitch/ganaAfrica.jpg' width='500' height='600'></p>";
        break;
        case 2:
        case 3:
            inicio.innerHTML =  '<h2>' + sorteo + '</h2>';
            inicio.innerHTML += "<p><img src ='ej010_jsUsoSentenciaSwitch/ganaBarco.jpg' width='500' height='600'>'</p>";
        break;
        case 4:
            inicio.innerHTML =  '<h2>' + sorteo + '</h2>';
            inicio.innerHTML += "<p><img src ='ej010_jsUsoSentenciaSwitch/ganaCoche.jpg' width='500' height='600'></p>";
        break;
        default:
             inicio.innerHTML =  '<h2>' + sorteo + '</h2>';
            inicio.style.backgroundImage="url(ej010_jsUsoSentenciaSwitch/ganaMoney.webp)";
    }
</script>
</body>
</html>