<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARRAYS MULTIDIMENSIONAL - PRACTICAS DE jS </title>
        <!-- <script>    
            var miDato = prompt("escriba lo que quiera INGRESAR: ");

        </script> -->
    
    <style>
        .lienzo{
            display:flex;
            justify-content:center;
            margin: auto;
            align-items: center;
            gap:50px;
        }
        .areas
        {
            padding: 10px;
        }
        p {
            text-align: center;
            font-size: 3em;
        }
    </style>

</head>
<body>
    <div class = "lienzo" id="lienzo">
    </div> 
<script>
                //marca, vendidos, stock
    var coches =[
            [   "Volvo",    5,      2],
            [   "BMW",      4,      1],
            [   "Toyota",   10,     3],
            [   "Chrisler", 5,      3],
            [   "Pontiac",  8,      3],
            ];

        // Calcula total de coches vendidos
        for (var x = 0; x <= coches.length; x++) 
        {
            totalVendidos += coches[x][1]
            totalStock += coches[x][2]
        }
        //Calcula marca mas vendida
            var cantidadMas = 0;
            var cantidadMenos = 0;
            var marcaMenos01 = "";
            var marcaMenos02 = "";

            var marcaMas = "";
            var menorStock01 ="";
            var menorStock02 ="";
        for (var x = 0; x <= coches.length; x++) 
        {
            valor = coches[x][1]
            marca = coches[x][0]
            stock = coches[x][1]
            if (cantidadMas < valor)
            {
                cantidadMas = valor;
                marcaMas = marcaVendida;
            }
            if (cantidadMenos > valor)
            {
                valorMasBajo = coches[x][1];
                marcaMenos = coches[x][0];
            }
            if (stockMenorStock01 > stock )
            {
                menorStock01 = coches[x][2];
                marcaMenos01 = coches[x][0];
            }
        }   

        for (var x = 0; x <= coches.length; x++) 
        {
            stock = coches[x][1]
            valor = coches[x][1]

            if (stockMenorStock01 > stock )
            {
                
            }
        }

        

    
    var inicio = document.getElementById("lienzo");
    inicio.innerHTML =  '<p> dato nuevo: ' + miDato + '</p>';
    inicio.innerHTML =  '<p> nuevo array: '  + coches + '</p>';
</script>
</body>
</html>