<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICAS DE js</title>
    
    <style>
        .lienzo{
            display:flex;
            justify-content:center;
            margin: auto;
            align-items: center;
            gap:50px;
        }
        .areas
        {
            padding: 10px;
        }
        h2 {
            text-align: center;
            font-size: 3em;
        }
    </style>

</head>
<body>
    <div class = "lienzo" id="lienzo">
    </div> 
<script>

    var dias=0;
    var money=0;
 
     var miNumero = prompt ("numero a jugar (max 5 numeros): ");
     //miNumero = parseInt(miNumero);
     console.log(miNumero);
//     console.log(miNumero.lenght);
     if ( miNumero.length == 5 )
     {
        var x= 0;
        var password = "";
        do{
            money+=2;
            dias+=1;
            // console.log(money);
            // console.log(dias);

            escogido = Math.random()*99999;
            escogido = (Math.floor(escogido));
        }
        while (miNumero != escogido)
        // console.log(dias);
        // console.log(money);
        var inicio = document.getElementById("lienzo");
        inicio.innerHTML =  '<p> has demorado :' + dias + ' dia(s) para ganar!!</p>';
        inicio.innerHTML +=  '<p> te has gastado :' + money + ' Euros !!</p>';
    }
    else
    {
        alert("error: longitud debe ser de 5 digitos");
    }

</script>
</body>
</html>