<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICAS DE js</title>
    
    <style>
        .lienzo{
            display:flex;
            justify-content:center;
            margin: auto;
            align-items: center;
            gap:50px;
        }
        .areas
        {
            padding: 10px;
        }
        h2 {
            text-align: center;
            font-size: 3em;
        }
    </style>

</head>
<body>
    <div class = "lienzo" id="lienzo">
    </div> 
<script>

    var base= "1234567890@!|\¿+&%$/abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
    longitud = base.length;
    var substring;
 
     var largoClave = prompt ("longitud de la Clave: ");
     largoClave = parseInt(largoClave)
     console.log(largoClave);
     if (largoClave > 3)
     {

    
        largoClave =parseInt(largoClave);
        console.log(largoClave);
        var x= 0;
        var password = "";
        while (x < largoClave)
        {
            escogido = Math.random()*longitud;
            escogido = (Math.floor(escogido));
            substring  = base.slice(escogido, escogido+1);
            password+=substring;
            x++
        }
        var inicio = document.getElementById("lienzo");
        inicio.innerHTML =  '<h2>' + password + '</h2>';
    }
    else
    {
        alert("error: longitud minima permitida es: 4");
    }

</script>
</body>
</html>