<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARRAYS - PRACTICAS DE jS </title>
        <!-- <script>    
            var miDato = prompt("escriba lo que quiera INGRESAR: ");

        </script> -->
    
    <style>
        .lienzo{
            display:flex;
            justify-content:center;
            margin: auto;
            align-items: center;
            gap:50px;
        }
        .areas
        {
            padding: 10px;
        }
        p {
            text-align: center;
            font-size: 3em;
        }
    </style>

</head>
<body>
    <div class = "lienzo" id="lienzo">
    </div> 
<script>

    var coches =["uno","dos","tres","cuatro","cinco"];
    var miDato = prompt("escriba lo que quiera INGRESAR: ");

    var miPosicion = prompt("escriba en que posición quiere INGRESAR: ");
    miPosicion = parseInt(miPosicion);
    totalElementos = coches.length;

    if (miPosicion > totalElementos) 
    {    
        coches[coches.length] = miDato;
    }
    else
    { 
        if ( miPosicion < 1)
        {
            miPosicion=0;
        }
        for (var x = totalElementos; x > miPosicion; x--) 
        {
            coches[x]=coches[x-1];
        }
        coches[miPosicion]= miDato;
    }
    var inicio = document.getElementById("lienzo");
    inicio.innerHTML =  '<p> dato nuevo: ' + miDato + '</p>';
    inicio.innerHTML =  '<p> nuevo array: '  + coches + '</p>';
</script>
</body>
</html>