<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARRAYS - PRACTICAS DE jS </title>
        <!-- <script>    
            var miDato = prompt("escriba lo que quiera INGRESAR: ");

        </script> -->
    
    <style>
        .lienzo{
            /* display:flex; */
            justify-content:center;
            margin: auto;
            align-items: center;
            gap:2px;
        }
        .areas
        {
            padding: 10px;
        }
        p {
            text-align: center;
            font-size: 1em;
        }
        a{
            text-decoration: none;
            color:black;

        }
    </style>

</head>
<body>
    <div class = "lienzo" id="lienzo"><p id="parrafo"></div>
</body>
</html>
</body>
<script>

    function sorteoNumero (vlrInicial,vlrFinal)
    {
       sorteo=Math.floor(Math.random()*(vlrFinal-vlrInicial)+1);
        rango = (vlrFinal - vlrInicial)+1; //rango de posibilidades
       var aleat01 = (Math.random()*(rango)); //semilla * posibilidades
       aleat01 = Math.floor(aleat01)+vlrInicial; 
       //console.log(aleat01);
       return aleat01;
    }

    function guardaNumeros()   
    {
        var vlrInicial=1; 
        var vlrFinal=20; 

        var cantidadVeces = 100;
        //cant = 1;
        var numeros = [];
        for (i=vlrInicial; i<=vlrFinal; i++)
        {
            numeros[i]="";
        }

        for (i=vlrInicial; i <= cantidadVeces; i++)
        {
            valor = sorteoNumero(vlrInicial,vlrFinal);
           console.log("valor devuelto: "+valor);
            numeros[valor] += "*";

        }
        for (i=vlrInicial; i<=vlrFinal; i++)
        {
            numeros[i]=`<p>${numeros[i]} ${i} ${numeros[i]}</p>`;
        }
        console.log("final guardarNumeros");
       
        muestraSorteo(numeros);
    }

     function muestraSorteo(arrayTotal)
    {
        var entrada = arrayTotal.length; 
        console.log("cantidad elementos" + entrada);
        //entrada = numeros.length;
        var inicio = document.getElementById("lienzo");
        inicio.innerHTML="";
        for (i = 1; i < entrada; i++)
        {
            inicio.innerHTML+=arrayTotal[i];
        }
    }

//     function imprimePorLog(mensaje)
//     {
//         console.log(mensaje);
//     }
//     //sorteoNumero(10,20);
    //  setTimeout(guardaNumeros(1,20),1000);
   setInterval(guardaNumeros,10);
</script>


</html>