<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARRAYS - PRACTICAS DE jS </title>
        <!-- <script>    
            var miDato = prompt("escriba lo que quiera INGRESAR: ");

        </script> -->
    
    <style>
        .lienzo{
            /* display:flex; */
            justify-content:center;
            margin: auto;
            align-items: center;
            gap:2px;
        }
        .areas
        {
            padding: 10px;
        }
        p {
            text-align: center;
            font-size: 1em;
        }
        a{
            text-decoration: none;
            color:black;

        }
    </style>

</head>
<body>
    <div class = "lienzo" id="lienzo"><p id="parrafo"></div>
<script src=""></script>
<script>
    var parrafo  = document.getElementById("parrafo");




    (function inicial()
    {
            
        function divisibles(miNumero)
        {
            var vector=[];
            
            if (miNumero==1 || miNumero==0 || miNumero==2 ) 
            {    
                vector[0] = miNumero;
                console.log("dentro de func:"+ vector[0] + " num "+miNumero);

            }
            else
            {
                for (x = 2; x <= Math.ceil(miNumero/2); x++) 
                {
                    if (miNumero % x == 0)
                    {
                        vector[vector.length] = x;
                        //console.log("numero: "+ x);
                        //console.log(vector[indice]);
                    }
                }
            }
            return vector;
        }

        function esPrimo(miNumero)
        {
        //let primo = false;
            if (miNumero == 4 || miNumero==1 || miNumero==0 ) 
            {    
                return false;
            }
            else
            {
                for (x = 2; x < miNumero / 2; x++) 
                {
                    if (miNumero % x == 0)
                    {
                        return false;
                        //break;
                    }
                    else
                    {
                        // Si no se pudo dividir por ninguno de los de arriba, sí es primo
                        return true;
                    }
                }
            }
       }

        var miNumero = prompt ("numero inicial : ");
        miNumero=parseInt(miNumero);
        //console.log(miNumero);
        
        var nroFinal = parseInt(miNumero+100);
        var inicio = document.getElementById("lienzo");
        var primo = false;
        var totalNumeros = 0;
        var j=0;
        for ( j=miNumero; j<=nroFinal; j++) 
        {
            primo = false;
            
            primo = esPrimo(j);

            if (primo == true) 
            {
            inicio.innerHTML +=  '<p id='+ j +'> el número: <strong>' + j  + '</strong> es <strong>primo !!</strong></p>';
            }
            else
            {
                var vectorFinal=[];
                vectorFinal= divisibles(j);
                totalNumeros = vectorFinal.length; 
                //console.log ("total longitud del vector:" + totalNumeros);
                var texto="";
                texto +=  '<p id='+ j +'> el número: <strong>'  + j + '</strong> es divisible ';
                for (i=0;i<totalNumeros;i++)
                {   
                    // texto +=  '<a href="#'+vectorFinal[i]+'"><strong>'+ vectorFinal[i]+'</strong></a>';
                    if(i == (totalNumeros-1)){
                        texto +=  'y por <a href="#'+vectorFinal[i]+'"><strong>'+ vectorFinal[i]+'</strong></a> ';
                    }else if(i == (totalNumeros-2)){
                        texto +=  'por <a href="#'+vectorFinal[i]+'"><strong>'+ vectorFinal[i]+'</strong></a> ';
                    }else{
                        texto +=  'por <a href="#'+vectorFinal[i]+'"><strong>'+ vectorFinal[i]+'</strong></a>, ';
                    }
                }
                inicio.innerHTML += texto+'</p>';
            }
        }
    })();


</script>
</body>
</html>



</script>
</body>
</html>