<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARRAYS - PRACTICAS DE jS </title>
        <!-- <script>    
            var miDato = prompt("escriba lo que quiera INGRESAR: ");

        </script> -->
    
    <style>
        .lienzo{
            /* display:flex; */
            justify-content:center;
            margin: auto;
            align-items: center;
            gap:2px;
        }
        .areas
        {
            padding: 10px;
        }
        p {
            text-align: center;
            font-size: 1em;
        }
        a{
            text-decoration: none;
            color:black;

        }
    </style>

</head>
<body>
    <div class = "lienzo" id="lienzo"><p id="parrafo"></div>
</body>
</html>
</body>
<script>
    var parrafo  = document.getElementById("parrafo");
    entrada = prompt("digite valor");
    entrada = parseInt(entrada);  
    var valor=(function factorial(numero)
    {
        console.log('numero: '+numero+'*'+ (numero -1) )
        if (numero==0 || numero==1)
        {
            return 1;
        }else
        {
            return (numero * factorial(numero-1))
        }
    })(entrada);  

      console.log(valor);
</script>


</html>