<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARRAYS - PRACTICAS DE jS </title>
        <!-- <script>    
            var miDato = prompt("escriba lo que quiera INGRESAR: ");

        </script> -->
    
    <style>
        .lienzo{
            /* display:flex; */
            justify-content:center;
            margin: auto;
            align-items: center;
            gap:2px;
        }
        .areas
        {
            padding: 10px;
        }
        p {
            text-align: center;
            font-size: 1em;
        }
        a{
            text-decoration: none;
            color:black;

        }
    </style>

</head>
<body>
    <div class = "lienzo" id="lienzo"><p id="parrafo"></div>
</body>
</html>
</body>
<script>

    function sorteoPaella (nombre,tipo)
    {
        if ((sorteo=Math.floor(Math.random()*6)+1)==5)
        {
            tipo(`Paella para  ${nombre} ! `)
        }
        else
        {
            tipo("has perdido!! "+"nro :" + sorteo );
        }
    }
       

    function imprimePantalla(mensaje)
    {
        var inicio = document.getElementById("lienzo");
        inicio.innerHTML =  mensaje;
    }
    function imprimePorLog(mensaje)
    {
        console.log(mensaje);
    }
    sorteoPaella("pepe",imprimePantalla);
    sorteoPaella("luis",imprimePorLog);

</script>


</html>