<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARRAYS - PRACTICAS DE jS </title>
        <!-- <script>    
            var miDato = prompt("escriba lo que quiera INGRESAR: ");

        </script> -->
    
    <style>
        .lienzo{
            /* display:flex; */
            justify-content:center;
            margin: auto;
            align-items: center;
            gap:2px;
        }
        .areas
        {
            padding: 10px;
        }
        p {
            text-align: center;
            font-size: 1em;
        }
        a{
            text-decoration: none;
            color:black;

        }
    </style>

</head>
<body>
    <div class = "lienzo" id="lienzo"><p id="parrafo"></div>
</body>
</html>
</body>
<script>

    // function sorteoPaella (nombre,tipo)
    // {
    //     if ((sorteo=Math.floor(Math.random()*6)+1)==5)
    //     {
    //         tipo(`Paella para  ${nombre} ! `)
    //     }
    //     else
    //     {
    //         tipo(`has perdido!! ${nombre} nro : ` + sorteo );
    //     }
    // }

    function imprimeHuevo()
    {
        var inicio = document.getElementById("lienzo");
        inicio.innerHTML =  '<h2>Huevo !!</h2><img src="huevo.jpg">';
    }
    function imprimePollo()
    {
        var inicio = document.getElementById("lienzo");
        inicio.innerHTML =  '<h2>pollo!!</h2><img src="pollo.jpg">';
    }
    function imprimeFinal()
    {
        var inicio = document.getElementById("lienzo");
        inicio.innerHTML =  '<h2>NO VA MÁS!!</h2><img src="final.jpg">';
    }

    function sorteoPollo()
    {
        if ((sorteo=Math.floor(Math.random()*6)+1)==5)
        {
            tipo(` ${nombre} `)
        }
        else if(sorteo==2 || sorteo==3)
        {
            tipo(` ${nombre} `)

        }
        else if(sorteo==4) 
        {
            tipo(` ${nombre} `)

        }
        else
        {
            tipo(`Te has salvado!! ` + sorteo );
        }
    }
    //setTimeout(sorteoPollo(imprimePollo),2000);
    setTimeout(imprimeHuevo,1000);
    setTimeout(imprimePollo,3000);
    final = setTimeout(imprimeFinal,5000);
    clearTimeout(final); 

</script>


</html>