<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARRAYS - PRACTICAS DE jS </title>
        <!-- <script>    
            var miDato = prompt("escriba lo que quiera INGRESAR: ");

        </script> -->
    
    <style>
        .lienzo{
            /* display:flex; */
            justify-content:center;
            margin: auto;
            align-items: center;
            gap:2px;
        }
        .areas
        {
            padding: 10px;
        }
        p {
            text-align: center;
            font-size: 1em;
        }
        a{
            text-decoration: none;
            color:black;

        }
        .secc02{
            justify-content:left;
            text-align: left;
        }
        .secc02.ps02{
            text-align: left;
        }
    </style>

</head>
<body>
   
    <div class="secc02" id = "secc02">
        <p id="ps02"></p>
    </div>
    <div class = "lienzo" id="lienzo">
        <p id="parrafo"></p>
    </div>
</body>
</html>
</body>
<script>

    function sorteoNumero (vlrInicial,vlrFinal)
    {
       sorteo=Math.floor(Math.random()*(vlrFinal-vlrInicial)+1);
        rango = (vlrFinal - vlrInicial)+1; //rango de posibilidades
       var aleat01 = (Math.random()*(rango)); //semilla * posibilidades
       aleat01 = Math.floor(aleat01)+vlrInicial; 
       return aleat01;
    }




    function guardaNumeros(tiempoActual)   
    {
        // console.log("tiempo actual: "+tiempoActual);
        // console.log("tiempo antiguo: "+tiempoAntiguo);
        var tiempoTranscurrido=tiempoActual - tiempoAntiguo;
        if(tiempoTranscurrido<tiempoMinimo){
            tiempoMinimo=tiempoTranscurrido;
        }
        if(tiempoTranscurrido>tiempoMaximo){
            tiempoMaximo=tiempoTranscurrido;
        }
        var fps =  Math.round((1000/tiempoTranscurrido));
        //console.log("tiempo frame: "+tiempoTranscurrido);

        var vlrInicial=1; 
        var vlrFinal=20; 

        var cantidadVeces = 100;
        //cant = 1;
        var numeros = [];
        for (i=vlrInicial; i<=vlrFinal; i++)
        {
            numeros[i]="";
        }

        for (i=vlrInicial; i <= cantidadVeces; i++)
        {
            valor = sorteoNumero(vlrInicial,vlrFinal);
            numeros[valor] += "*";
        }
        for (i=vlrInicial; i<=vlrFinal; i++)
        {
            numeros[i]=`<p id='parrafo'>${numeros[i]} ${i} ${numeros[i]}</p>`;
        }
        
        muestraSorteo(numeros,tiempoTranscurrido,tiempoMaximo,tiempoMinimo);
        tiempoAntiguo = tiempoActual;
        requestAnimationFrame(guardaNumeros);
    }

    var tiempoAntiguo = 0;
    var tiempoMinimo = 10000000;
    var tiempoMaximo = 0 ;

     function muestraSorteo(arrayTotal,tiempoTranscurrido,tiempoMaximo,tiempoMinimo)
    {
        var entrada = arrayTotal.length; 
        var inicio = document.getElementById("lienzo");
        var secc02 = document.getElementById("secc02");
        inicio.innerHTML="";
        secc02.innerHTML= `<strong>frames: </strong> ${tiempoTranscurrido} <br>
                            <strong>Máximo: </strong> ${tiempoMaximo} <br>
                            <strong>Mínimo: </strong> ${tiempoMinimo} <br>`;
        for (i = 1; i < entrada; i++)
        {
            inicio.innerHTML+=arrayTotal[i];
        }
    }
    guardaNumeros();
</script>


</html>