<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculatrix</title>
<style>
    .elementos{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr; 
        grid-template-rows: 1fr 1fr 1fr 1fr;

       /* @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');*/

        width :500px;
        height: 500px;
        font-family:'Press Start 2P', cursive, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: lightgrey;
        font-size: xx-large;
        justify-items: center;
        align-items: center;
        padding: 5px 5px 5px 5px ;
        margin: auto;
        gap:1%;
        border-bottom-left-radius:15px;
        border-bottom-right-radius:15px;
    }
    H1  {
        text-align: center;
    }
    .botones{
        text-align: center;
        background-color: white;
        width: 2.8em;  height:6rem;
        border-radius: 1rem;

        
    }
    .pantalla{
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        background-color: lightgrey;
        font-size: xx-large;
        width: 500px;
        margin: auto;
        text-align: right;
        padding: 5px 5px 5px 5px ;
        width:500px;
        gap:1%;
        border-top-left-radius:15px;
        border-top-right-radius:15px;
    }
    .bordePantalla{
        padding-bottom: 15px;

    }
    
</style>
</head>
<body>
    <h1>Calculatrix</h1>
    <div class = "calculadora">
        <div class = "bordePantalla">
            <div id= "resultado" class = "pantalla">0
            </div> 
        </div>
        <div class ="elementos">

            <div class = "uno botones">1</div>
            <div class = "dos botones">2</div>
            <div class = "tres botones">3</div>
            <div class = "suma botones operacion">+</div>
            <div class = "cuatro botones">4</div>
            <div class = "cinco botones">5</div>
            <div class = "seis botones">6</div>
            <div class = "resta botones operacion">-</div>
            <div class = "siete botones">7</div>
            <div class = "ocho botones">8</div>
            <div class = "nueve botones">9</div>
            <div class = "mult botones operacion">*</div>
            <div class = "cero botones">0</div>
            <div class = "div botones operacion">/</div>
            <div class = "result botones resultado">=</div>
            <div class = "borrar botones borrar">C</div>
        </div>
    </div>
<script>

document.querySelector(".elementos").addEventListener("click",teclado);
document.addEventListener("keydown",teclado);

function teclado(e) 
{ 
    console.log(e.key);
    if (e.target.classList.contains("botones") || e.key!=undefined)
    {
        console.log(e.key);
        if (e.key==undefined ){
            var contenidoBoton=e.target.innerHTML;

            if(contenidoBoton == parseFloat(contenidoBoton)){
                if(operacion==""){
                    acumulador1+=e.target.innerHTML;
                    pantalla(acumulador1);
                }else{
                    acumulador2+=e.target.innerHTML;
                    pantalla(acumulador2);
                }
            }
            else if(e.target.classList.contains("operacion")){
                operacion = e.target.innerHTML;
                //console.log("operacion");
            }
            else if(e.target.classList.contains("borrar")){
                limpiaPantalla()
            }
            else if((e.target.classList.contains("resultado"))){
                //console.log(operacion, acumulador1, acumulador2,)
                if (operacion != "" && acumulador1 != "" && acumulador2 != ""){
                    acumulador1=parseFloat(acumulador1);
                acumulador2=parseFloat(acumulador2);
                    console.log("suma+", operacion, acumulador1, acumulador2,resultado );



                    switch (operacion)
                    {
                        case "+":
                            resultado = acumulador1 + acumulador2;
                            break;
                        case "-":
                            resultado = acumulador1 - acumulador2; 
            
                            break;
                        case "*":
                            resultado = acumulador1 * acumulador2; 
                            break;
                        case operacion =="/":
                            resultado = acumulador1 / acumulador2; 
        
                            break;
                    }
                    pantalla(resultado);
                    limpiaValores();
                    acumulador1=resultado;
                    console.log(acumulador1,acumulador2,operacion,resultado);
                }
            }

        }else{
            var contenidoBoton=e.key;
            //console.log(esValor, contenidoBoton);
            if(contenidoBoton == parseFloat(contenidoBoton)){
                if(operacion==""){
                    acumulador1+=contenidoBoton;
                    pantalla(acumulador1);
                }
                else{
                    acumulador2+=contenidoBoton;
                    pantalla(acumulador2);
                }
            }
            else if((contenidoBoton=="+")||(contenidoBoton=="-")||(contenidoBoton=="*")||(contenidoBoton=="/")){
                operacion = contenidoBoton;
                //console.log("operacion");
            }
            else if(contenidoBoton=="c"){
                limpiaPantalla()
            }
            else if(contenidoBoton=="Enter"){
                //console.log(operacion, acumulador1, acumulador2,)
                if (operacion != "" && acumulador1 != "" && acumulador2 != ""){
                    acumulador1=parseFloat(acumulador1);
                acumulador2=parseFloat(acumulador2);
                    console.log("suma+", operacion, acumulador1, acumulador2,resultado );

                    switch (operacion)
                    {
                        case "+":
                            resultado = acumulador1 + acumulador2;
                            break;
                        case "-":
                            resultado = acumulador1 - acumulador2; 
            
                            break;
                        case "*":
                            resultado = acumulador1 * acumulador2; 
                            break;
                        case operacion =="/":
                            resultado = acumulador1 / acumulador2; 
        
                            break;
                    }
                    pantalla(resultado);
                    limpiaValores();
                    a=resultado;
                    console.log(acumulador1,acumulador2,operacion,resultado);
                }
            }
        }
    }
}

var acumulador1="";
var acumulador2="";
var operacion="";
var resultado="";

function pantalla(valorE) {
    document.querySelector(".pantalla").innerHTML=valorE;
}

function limpiaPantalla() {
    acumulador1="";
    acumulador2="";
    operacion="";
    resultado="";
    document.querySelector(".pantalla").innerHTML= "0";
}
function limpiaValores() {
    acumulador1="";
    acumulador2="";
    operacion="";
    // resultado="";
}

</script>
</body>
</html>