<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARRAYS - PRACTICAS DE jS </title>
        <!-- <script>    
            var miDato = prompt("escriba lo que quiera INGRESAR: ");

        </script> -->
    
    <style>
        .lienzo{
            display:flex;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            justify-content:center;
            margin: auto;
            align-items: top;
            gap:30px;
        }
        .areas
        {
            padding: 5px;
        }
        p {
            text-align: center;
            font-size: 1em;
        }
    </style>

</head>
<body>
    <div class = "lienzo" id="lienzo"><div id ="topPalabras"></div><p id="parrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus aliquid odio cumque vero, eum inventore debitis recusandae, quisquam totam, tempora nulla dolorum pariatur. Laudantium debitis earum quidem velit doloremque repellat fugit hic veritatis, ratione quasi impedit architecto illum blanditiis eius nostrum, dolorem, nesciunt magni inventore ad voluptatem consequuntur expedita! Quas, deserunt eligendi sapiente ipsam nostrum commodi quod suscipit aliquid doloremque optio. Recusandae dolorem, officia voluptas perspiciatis exercitationem dolores quod quia, perferendis nostrum saepe doloremque iste. Tempore architecto aliquam neque possimus eveniet? Ut dignissimos libero distinctio nostrum omnis reiciendis doloribus facere optio exercitationem iusto corrupti hic illo a recusandae, doloremque ad maxime qui esse quisquam tenetur. Mollitia tempore aliquid id aperiam hic ratione quod obcaecati officia non atque, harum minus eaque saepe odio neque debitis corporis, nesciunt deleniti quam nobis aut nam nostrum. Quaerat esse ad reprehenderit cum labore, aperiam provident odit sint voluptatibus culpa animi sed eaque velit. In, nostrum recusandae distinctio maxime optio ab, tempora debitis, pariatur quos blanditiis doloremque esse aliquam fuga. Voluptas nobis dignissimos vero dolore odit! Dolorem rem sunt totam perferendis sapiente repudiandae ut optio saepe reprehenderit suscipit tempora dignissimos, dolor voluptas nesciunt facere minima. Eligendi voluptatem alias odio minima quos inventore esse id consectetur nulla pariatur. Cum eaque non, quis quam corrupti totam illo error vero voluptate placeat ipsum expedita corporis, soluta nemo similique, cumque labore officia incidunt repellat earum. Ea vitae impedit doloremque nemo corporis quam provident repellendus officiis sapiente maiores voluptatibus quae cum aspernatur dolorum consectetur quasi in expedita adipisci, soluta accusantium hic quis, voluptates eveniet. Voluptas, inventore quo ex quidem animi doloremque in, saepe quaerat aut libero reiciendis magnam eos est tenetur repudiandae qui, ipsum aspernatur. Voluptatum, corporis unde reprehenderit deserunt repellat laborum natus cum voluptate tenetur commodi sint nihil at beatae debitis delectus vel optio. Nihil aspernatur veniam temporibus voluptatibus exercitationem ab vitae ex recusandae nemo deleniti? Doloribus asperiores cum, perferendis dolorum ea dolores magnam saepe commodi sit at quasi dolore ipsa facere quis nostrum nam consequatur obcaecati optio magni debitis. Repellat commodi aspernatur maxime omnis? Ex, corporis. Beatae, tenetur veritatis ipsa sint sunt a voluptatibus ipsam rem eius non totam voluptas illum minus quaerat corrupti aspernatur voluptates iure quidem praesentium dolorem hic deleniti. Atque, eaque dicta. Esse, atque rem assumenda non labore mollitia nemo inventore eaque, illum tempora nesciunt accusamus earum consectetur consequatur tenetur! Voluptatum, alias molestiae laborum nihil totam asperiores fugiat magnam est excepturi nobis libero repudiandae, earum delectus, architecto harum quam quae ducimus. Cumque error tenetur aspernatur ex amet natus placeat repellendus consequuntur nesciunt suscipit exercitationem excepturi eligendi rerum incidunt, maiores mollitia asperiores. Velit eos aperiam nemo, minima sed sint vitae est minus, cum nulla voluptas eveniet a nisi architecto quod nam accusamus voluptate nobis blanditiis, similique iste at accusantium! Numquam quas culpa unde eos dicta mollitia, veniam, sequi quis facilis placeat cum quae sunt perferendis hic repellat qui saepe nesciunt earum accusamus consequuntur ullam quod? Ad suscipit illum nam accusantium, doloremque recusandae quibusdam beatae nesciunt tempora at quasi est quam sequi assumenda iusto. Error eaque fugiat consectetur nemo ducimus dignissimos sunt deleniti dolor quo? Consequuntur voluptatem aliquid harum earum quos vero cumque id ad debitis sapiente illum molestias, dolorem, amet doloremque dignissimos minima accusantium impedit deleniti temporibus esse saepe adipisci facere quisquam neque. Eveniet mollitia perferendis animi perspiciatis quis, deleniti commodi nemo hic ea blanditiis sit sunt quidem repellat suscipit. Laudantium error neque, culpa quas totam enim amet provident dolor? Tempora porro temporibus expedita cumque neque excepturi. Quos nisi quis non officiis, minus voluptatem. Quaerat, provident aliquid! Repudiandae tempora nulla, perspiciatis nobis ea accusantium blanditiis necessitatibus consequuntur, ut labore quibusdam alias velit! Est, consequatur nobis tenetur facilis error maiores numquam magni voluptas excepturi soluta exercitationem dicta ipsam dolore eaque quis! Deserunt fugiat obcaecati minima. Obcaecati, excepturi autem doloribus, aperiam commodi reprehenderit ipsum voluptas id deleniti, eum nulla in adipisci. Quidem officiis quisquam eaque sint voluptatum fugit laboriosam nihil doloremque quos porro? Nostrum fugiat, expedita maiores iure deserunt deleniti laboriosam accusamus, repellendus doloremque cum ut doloribus, at consequatur ab incidunt magnam alias consectetur atque a placeat nemo? Natus similique non id recusandae magnam culpa asperiores saepe facere temporibus officiis, quod vitae expedita tenetur, inventore necessitatibus animi voluptates? Veniam unde numquam perferendis fugit sapiente! Corporis asperiores ea consectetur nesciunt minus nihil suscipit at nulla quia quisquam, ut expedita autem, quae accusantium similique, dolorem maxime ullam ipsa tempora laudantium excepturi. Delectus perferendis sit rem id vel maiores quas dicta, velit beatae quisquam ab cumque. Quod assumenda velit aperiam reprehenderit eius optio ducimus magnam necessitatibus vitae aspernatur ea deleniti alias eaque architecto illum odio delectus commodi deserunt possimus porro, fugiat sapiente aliquid quibusdam aut! Vel, beatae, fugiat illum atque corrupti, accusamus magni ab reiciendis nihil impedit animi quae placeat alias voluptates minima rerum. Voluptas voluptatibus maxime corrupti. Optio quo ratione, itaque quae laborum reiciendis numquam ut possimus. Recusandae perspiciatis unde dicta nisi impedit asperiores perferendis numquam aliquid ex quis, harum quasi sapiente voluptatum pariatur esse praesentium vitae iusto porro nostrum fuga suscipit maxime! Temporibus harum fugit natus. Ea recusandae beatae at molestiae rem dolorem ex temporibus asperiores, magnam repellendus neque, repudiandae ratione velit eos tenetur optio soluta sunt tempora nisi expedita, delectus excepturi eius obcaecati sit? Reiciendis quidem odit minima quam laborum aut corporis officia deleniti animi neque, consequuntur autem excepturi ullam sed eius consequatur, ipsa quo a enim impedit et eos alias. Debitis est, temporibus voluptas qui quia ea neque dolores esse quis facere minus placeat, molestias quo voluptate illum consectetur aperiam magni distinctio harum pariatur? Deleniti quibusdam, sequi totam quia laudantium fugiat placeat esse unde eligendi nihil sit explicabo atque quisquam tempore amet, aliquam soluta provident commodi minus perferendis nostrum? Atque tenetur quos qui sapiente maxime ipsa dicta explicabo non labore earum in accusamus reprehenderit eligendi, sint voluptate, tempore molestias voluptates minima doloribus eaque. Recusandae voluptatibus enim id similique nihil omnis dolor aliquam harum doloribus assumenda magni, ullam a veritatis voluptatum rerum quidem et temporibus sit maiores magnam tempora, doloremque dolore dolorem quia? Voluptatibus eligendi debitis eum soluta impedit voluptate est porro et iure, ullam at ipsum hic nesciunt, voluptates sit. Nihil ea exercitationem vel ad laborum dolorum labore obcaecati. Corrupti nihil consequuntur eaque odit ullam, omnis commodi alias necessitatibus saepe facilis excepturi nostrum sit officia perferendis nobis nisi eveniet quas mollitia culpa quo blanditiis eos rerum doloremque cum! Vero pariatur excepturi enim recusandae debitis fugit ipsam, doloribus perspiciatis laboriosam mollitia inventore blanditiis sapiente molestiae quidem porro corporis eveniet, commodi magnam eius asperiores iure vel maxime officia? Inventore neque rerum iure recusandae, deleniti voluptatibus quibusdam similique temporibus dolorem aperiam eveniet explicabo iste reprehenderit excepturi et, officia alias nisi, tempora molestias possimus corporis? Recusandae fugiat perspiciatis explicabo, omnis ut repellat, aspernatur ad nemo temporibus delectus possimus eos dolorem sit magni fugit sapiente vero, ullam voluptate? Delectus explicabo esse consequatur, non praesentium sint voluptatibus ab necessitatibus hic itaque nulla iure, reiciendis officia magni voluptatem magnam molestias rerum consectetur. Minima corporis ab harum deserunt cupiditate quibusdam quam, cumque tenetur voluptates? Optio, inventore ad. Aliquid, hic minima, rem perspiciatis vitae et voluptatem provident ullam ex corporis enim blanditiis voluptates, pariatur dolores officia? Non ducimus ex quod error! Quam o</p>
    </div> 
<script>
    var parrafo  = document.getElementById("parrafo");
    var longitud=0;
    var parrafoSucio = parrafo.innerHTML;
    var parrafoLimpio = parrafo.innerHTML;
    parrafoLimpio = parrafoLimpio.replaceAll(",", "").replaceAll(".","").replaceAll("?","").replaceAll("!","").replaceAll("/","").replaceAll(":","");
    parrafoLimpio = parrafoLimpio.trim();
    // este es el parrafo original sin espacios externos.
    parrafoSucio = parrafoSucio.trim();
    // se crea el vector y se limpia principio y final.
    var vector=[];
    var vectorSucio=[];
    // se generan los vectors, uno limpio sin signos y otro sucio.
    vector = parrafoLimpio.split(" ");
    vectorSucio = parrafoSucio.split(" ");

    //inicia el recorrido del array limpio
    palabraABuscar = vector[0];
    totalPalabra=0;
    vector2=[];
    vector3=[];
    vector4=[];

    // primero se cuenta las palabras, con la cantidad y se acumula

    var vectorPro = vector.map(function(palabra){     
        var arrayPosiciones=vector.reduce(function(arrayPosiciones,palabraBuscar, indice){
            if(palabraBuscar==palabra){
                arrayPosiciones.push(indice);
            }
            return arrayPosiciones;
        },[]);
        return [palabra,arrayPosiciones];
    });

    // esta funcion ordena 
    vectorPro.sort(function(a,b){
        if(a[1].length>b[1].length){
            return -1;
        }else if(a[1].length<b[1].length){
            return 1;
        }else{
            if(a[1][0]>b[1][0]){
                return -1;
            }else if(a[1][0]<b[1][0]){
                return 1;
            }else{
                return 0;
            }
        }
    });

    var anterior="";
    vectorPro=vectorPro.filter(function(elemento){
        var booleano = false;
        if(anterior!=elemento[0]){
            booleano=true;
        }
        anterior=elemento[0];
        return booleano;
    });

    var cadena = vectorPro.reduce(function(cadena,elemento){
        return  cadena+=`<p><span><strong>${elemento[0]}  * ${elemento[1].length} veces</strong> en: </span>${elemento[1].join(",")}</p>`;
    },"");

    //console.log(cadena);
   // console.log(cadena);
  
    var nuevotexto = "";
  //  var nuevotexto2="";
  var inicio2 = document.getElementById("topPalabras");
    inicio2.innerHTML = cadena;
    var inicio = document.getElementById("parrafo");
    inicio.innerHTML = idParrafo;



/*

    // aqui se va creando el vector con las palabras halladas
    for (x= 0; x < vector.length; x++)
    {
        contador=0;
        buscar=0;
        var coincidencias = [];
        do{
            buscar=vector.indexOf(vector[x],buscar);
            //console.log("BUSCANDO LA PALABRA "+vectorSucio[x]+" EN LA POSICION "+buscar);
            //buscar=vector.indexOf(vector[x],buscar);

            if(buscar!=-1){
                contador++;
                coincidencias.push(buscar);
                buscar++;
            }
        }while(buscar!=-1);
        vector2.push([vector[x],contador]);
        if(vector4.indexOf(vector[x])==-1){
            vector3.push([vector[x],contador,coincidencias]);
            vector4.push(vector[x]);
        }
    }
    //  empieza a contar las pablaras
    //vector3=[];
    // aqui empieza a recorrer el vector de nuevo para contar las palabras.
  
    var nuevotexto="";
    var nuevotexto2="";

    for(palabra of vector2){
        if(palabra[1]==1){
            var color="red";
        }
        else if(palabra[1]==2){
            var color="blue";
        }
        else{
            color="black";
        }
        nuevotexto+=`<span style="color:${color}" title="${palabra[1]}">${palabra[0]} </span> `;
    }
    vector3.sort(comparar);
    // aqui imprimimos el ultimo vector ordenado y resumido
    for (palabra of vector3){
        nuevotexto2+=`<span><strong>${palabra[0]} * ${palabra[1]} veces en: </strong>`;
        for(var j=0;j<palabra[2].length;j++){
            nuevotexto2+=", "+palabra[2][j];

        }
        nuevotexto2+=`</span><br>`;
    }

    // esta es la funcion de comparacion
    function comparar(elemento,otroElemento)
    {
        if(elemento[1]<otroElemento[1]){
            return 1;
        }else if(elemento[1]>otroElemento[1]){
            return -1;
        }else{
            return 0;
        }
    }

    var inicio = document.getElementById("parrafo");
    inicio.innerHTML =  nuevotexto;
    var inicio2 = document.getElementById("topPalabras");
    inicio2.innerHTML = nuevotexto2;

    */
</script>
</body>
</html>



</script>
</body>
</html>