<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARRAYS - PRACTICAS DE jS </title>
        <!-- <script>    
            var miDato = prompt("escriba lo que quiera INGRESAR: ");

        </script> -->
    
    <style>
        .lienzo{
            /* display:flex; */
            justify-content:center;
            margin: auto;
            align-items: center;
            gap:2px;
        }
        .areas
        {
            padding: 10px;
        }
        p {
            text-align: center;
            font-size: 1em;
        }
        a{
            text-decoration: none;
            color:black;

        }
        .secc02{
            justify-content:left;
            text-align: left;
        }
        .secc02.ps02{
            text-align: left;
        }
    </style>

</head>
<body>
   
    <div class="secc02" id = "secc02">
        <p id="ps02"></p>
    </div>
    <div class = "lienzo" id="lienzo">
        <p id="parrafo"></p>
    </div>
</body>
</html>
</body>
<script>
    /* estas instrucciones sirven para clonar un array sencillo
    function fuera(elemento)
    {
        return elemento;
    }
    function clonar(arrayEntrada)
    {
        var arrayClonado = arrayEntrada.map(fuera);
        console.log("clonado dentro = "+ arrayClonado);
        return arrayClonado;
    }

    var arrayOriginal = ["coche","animal","cosa"];
    var clonado = clonar(arrayOriginal);
    console.log("clonado = "+ clonado);

*/

/* estas instrucciones sirven para clonar un array de array */
    // function fuera(elemento)
    // {
    //      return elemento;
    // }
    // function clonar(arrayEntrada)
    // {
    //     var arrayClonado = arrayEntrada.map(fuera);
    //     arrayEntrada.forEach
    //     (
    //         function(dato,posicion)
    //         {
    //             if (Array.isArray(dato))
    //             {
    //                 console.log(`en la posicion ${posicion} hay un ${dato}`);
    //                 //var arrayClonado = clonar(dato);
    //                 return clonar(dato);
    //             }
    //             else
    //             {
                    
    //                 console.log("es un dato normal "+dato);
    //                 return arrayClonado;
                    
    //             }
    //         }
    //     )
    //     var arrayClonado = arrayEntrada.map(fuera);
    //     console.log("clonado dentro = "+ arrayClonado);
    //     return arrayClonado;
    // }

    function clonar(arrayEntrada)
    {
        return arrayEntrada.map(function(elemento){
            if(Array.isArray(elemento)){
                return clonar(elemento);
            }else{
                return elemento;
            }
        });
    }




    var arrayOriginal = ["coche","animal","cosa",['luis',25],"pera",['jaime',30]];
    var clonado = clonar(arrayOriginal);
    console.log(clonado);
    //console.log(clonado);


</script>


</html>