<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego Simon Dice...</title>
<style>
    .lienzo{
        display:grid;
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr 1fr;
        width :500px;
        height: 500px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        justify-content:start;
        justify-items: center;
        align-items: center;
        margin: auto;
        align-items: center;
        gap:3%;
    }
    .amarillo{
        width: 100%;
        height:100%;
        background-color:yellow;
        border-radius: 35% 0 0 0;
    }
    .rojo{
        width: 100%;
        height:100%;
        background-color:red;
        border-radius: 0 35%  0 0;
    }
    .azul{
        width: 100%;
        height:100%;
        background-color:blue;
        border-radius: 0 0 0 35%; 
    }
    .verde{
        width: 100%;
        height:100%;
        background-color:green;
        border-radius: 0 0 35% 0 ;
    }
    .apagado{
        opacity:0.5;
    }
    .mensaje{
        margin: auto;
        font-size: 50px;
        text-align: center;
    }
    h1{
        text-align: center;
    }
    
</style>
</head>
<body>
    <audio class="sonGreen"><source src="ej038_green.wav"></audio>
    <audio class="sonLost"><source src="ej038_lost.wav"></audio>
    <h1>Simon Dice!!</h1>
    <div class = "lienzo">

        <div class = "amarillo apagado"><audio class="sonYellow"><source src="ej038_yellow.wav"></audio></div> 
        <div class ="rojo apagado"><audio class="sonRed"><source src="ej038_red.mp3"></audio></div> 
        <div class ="azul apagado"><audio class="sonBlue"><source src="ej038_blue.mp3"></audio></div>
        <div class ="verde apagado "></div>
    </div>
    <div class = "mensaje"></div>
<script>

        var cuadro = [];

        var amarillo=document.querySelector(".amarillo");
        var rojo=document.querySelector(".rojo");
        var azul=document.querySelector(".azul");
        var verde=document.querySelector(".verde");
        var todos=[amarillo,rojo,azul,verde];

        var secGenerada=[]; //Vector con secuencia generada por el programa.
        var secGenerada2=[];

        amarillo.addEventListener("click",clicAmarillo)
        rojo.addEventListener("click",clicRojo)
        azul.addEventListener("click",clicAzul)
        verde.addEventListener("click",clicVerde)

        function clicAmarillo() 
        {   console.log(secGenerada2);
            reproduceUno(amarillo,0);
            document.querySelector(".sonYellow").play();
            if(secGenerada2[0]==0){
                console.log("has acertado");
                secGenerada2.shift();
                if(secGenerada2.length==0){
                    setTimeout(reproducirSecuencia,2000);
                }
            }else{
                document.querySelector(".mensaje").innerHTML="Haz Perdido !!";
                document.querySelector(".sonLost").play();
                //console.log("has perdido");
            }
        }

        function clicRojo() 
        {   console.log(secGenerada2);
            reproduceUno(rojo,0);
            document.querySelector(".sonRed").play();
            if(secGenerada2[0]==1){
                console.log("has acertado");
                secGenerada2.shift();
                if(secGenerada2.length==0){
                    setTimeout(reproducirSecuencia,2000);
                }
            }else{
                console.log("has perdido");
            }
        }

        function clicAzul() 
        {   console.log(secGenerada2);
            reproduceUno(azul,0);
            document.querySelector(".sonBlue").play();
            if(secGenerada2[0]==2){
                console.log("has acertado");
                secGenerada2.shift();
                if(secGenerada2.length==0){
                    setTimeout(reproducirSecuencia,2000);
                }

            }else{
                console.log("has perdido");
            }
        }
        function clicVerde() 
        {   console.log(secGenerada2);
            document.querySelector(".sonGreen").play();
            if(secGenerada2[0]==3){
                reproduceUno(verde,0);

                console.log("has acertado");
                secGenerada2.shift();
                if(secGenerada2.length==0){

                    setTimeout(reproducirSecuencia,2000);
                }
            }else{
                console.log("has perdido");
            }
        }

        var secuencia=[]; // array para ir almacenando la secuencia de clics presionadas

        function reproduceUno(color,segundos)
        {
            setTimeout(function(){
                color.classList.remove("apagado");
            },segundos*1000);
            
            setTimeout(function(){
                color.classList.add("apagado");
            },(segundos*1000)+500);

        }

        function reproducirSecuencia()
        {
            secGenerada.push(escogeCuadro());
            secGenerada.forEach(function(uno,indice){
                reproduceUno(todos[uno],indice);
            });
            probarSuerte();
        }

        function probarSuerte(){
            secGenerada2=[...secGenerada];
        }
        
        function escogeCuadro()
        {
            console.log (Date.now);
            return Math.floor(Math.random(Date.now)*4);//Elemento conseguido al azar
        }

        reproducirSecuencia();

</script>
</body>
</html>