<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>funicon eventlistener Document</title>
<style>
    .lienzo{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        width :1000px;
        height: 500px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        justify-content:start;
        justify-items: center;
        align-items: center;
        margin: auto;
        align-items: center;
        gap:47%;
        /* background-image:url('foto01.jpg'); */
        background-repeat: no-repeat;
            
    }
    .izq{
        /* background-color:aquamarine; */
        color:red;
        text-align: center;
        font-size:30px;
        user-select: none;
    }
    .der{
        /* background-color: blanchedalmond; */
        text-align: center;
        color:red;
        font-size:30px;
        user-select: none;
    }
    cursor:url();

</style>
</head>
<body>
    <div class = "lienzo">
        <div class = "izq">&lt;</div> 
        <div class ="foto01"></div>
        <div class ="der">&gt;</div>
    </div>
<script>
    var fotos=["foto01.jpg","foto02.jpg","foto03.jpg"];
    var lienzofoto = document.querySelector(".lienzo");
    var izq = document.querySelector(".izq");
    var der = document.querySelector(".der");
    var fotoactual=0;

    izq.addEventListener("click",function(){
        if(fotoactual!=0){
            fotoactual--;
        }else{
            fotoactual=fotos.length-1;
        }
        actualizarFoto(); 
    });

    der.addEventListener("click",function(){
        if(fotoactual!=fotos.length-1){
            fotoactual++;
        }else{
            fotoactual=0;

    }
    actualizarFoto(); 
    });

    function actualizarFoto(){
        lienzofoto.style.backgroundImage="url('"+fotos[fotoactual]+"')"; 
    }


    actualizarFoto();



</script>
</body>
</html>