<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARRAYS - PRACTICAS DE jS </title>
        <!-- <script>    
            var miDato = prompt("escriba lo que quiera INGRESAR: ");

        </script> -->
    
    <style>
        /* .lienzo{
            display:flex;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            justify-content:center;
            margin: auto;
            align-items: top;
            gap:30px;
        }
        .areas
        {
            padding: 5px;
        }
        p {
            text-align: center;
            font-size: 1em;
        } */
    </style>

</head>
<body> 
   
    
    <div class = "lienzo" id="lienzo"><div id ="topPalabras"></div><p id="parrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus </p> 
        <p> aliquid odio cumque vero, eum inventore debitis recusandae, quisquam totam, tempora nulla dolorum pariatur. Laudantium debitis earum quidem velit doloremque repellat </p>
        <p>fugit hic veritatis, ratione quasi impedit architecto illum blanditiis eius nostrum, dolorem, nesciunt magni inventore ad voluptatem consequuntur expedita! Quas, </p>
        <p>deserunt eligendi sapiente ipsam nostrum commodi quod suscipit aliquid doloremque optio. Recusandae dolorem, officia voluptas perspiciatis exercitationem dolores</p> 
        <p>quod quia, perferendis nostrum saepe doloremque iste. Tempore architecto aliquam neque possimus eveniet? Ut dignissimos libero distinctio nostrum omnis reiciendis doloribus facere optio </p>
        <p>exercitationem iusto corrupti hic illo a recusandae, doloremque ad maxime qui esse quisquam tenetur. Mollitia tempore aliquid id aperiam hic ratione quod obcaecati officia non atque, </p>
        <p>harum minus eaque saepe odio neque debitis corporis, nesciunt deleniti quam nobis aut nam nostrum. Quaerat esse ad reprehenderit cum labore, aperiam provident odit sint voluptatibus culpa animi</p>
        <p>Aliquid, hic minima, rem perspiciatis vitae et voluptatem provident ullam ex corporis enim blanditiis voluptates, pariatur dolores officia? Non ducimus ex quod error! Quam o</p>
        <div class="form">
            <form action="ejemplo.php" method="get">
                <p>Nombre: <input type="text" name="nombre" class="nombre" size="40"></p>
                <p>Año de nacimiento: <input type="number" name="nacido" min="1900"></p>
                <p>correo electronico: <input type="email" name="correo" ></p>

                <p>Sexo:
                  <input type="radio" name="hm" value="h"> Hombre
                  <input type="radio" name="hm" value="m"> Mujer
                </p>
                <p>
                  <input type="submit" value="Enviar">
                  <input type="reset" value="Borrar">
                </p>
              </form>
        </div>
    </div>
<script>
    
    var bdLocal = localStorage;
    let nombre=document.querySelector('[name="nombre"]');

    console.log (nombre);
    // nombre.addEventListener("focusout", function() {
    // bdLocal.setItem("nm", nombre.value);
  // }
  // )

  // last_number.addEventListener("blur", function() {
  //   bdLocal.setItem("fn", number.value);
  // })

  // email.addEventListener("blur", function() {
  //   bdLocal.setItem("em", email.value);
  // })

  // radio.addEventListener("blur", function() {
  //   bdLocal.setItem("se", radio.value);
  // })

    //  console.log("fuera el mouse");
    //   document.querySelector("body").addEventListener("mousemove",function(){
    //    document.querySelector("body").style.cursor=cursores[Math.floor(Math.random()*cursores.length)];
    //   console.log("moviendo el mouse");
    // });

    // function f1()
    // {
    //     function f2()
    //     {
    //         function f3()
    //         {
    //             varf2++;
    //             varf1++;
    //             varFuera++;
    //             console.log ("varf2: "+varf2+ " varf1: "+ varf1 +" varGlobal: "+ varFuera);
    //         }
    //         var varf2 = 0;
    //         f3();
    //         // f3();
    //         // f3();
    //     }
    //     var varf1= 0;
    //     f2();
    //     // f2();
    //     // f2();

    // }
    // var varFuera = Date.now();

    // ;
    // f1();
    // f1();
    // f1();



</script>
</body>
</html>
