<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej Uso de prototype</title>
    
    <style>
        .lienzo{
            display:flex;
            justify-content:center;
            margin: auto;
            align-items: center;
            gap:50px;
        }
        .areas
        {
            padding: 10px;
        }
        h2 {
            text-align: center;
            font-size: 3em;
        }
    </style>

</head>
<body>
    <div class = "lienzo" id="lienzo">
    </div> 
<script>

   function Persona(nombre, apellido="Sin Apellido")
    {
        this.nombre =nombre;
        this.apell = apellido
    }

    Persona.prototype.saludar = function(){
        console.log("Hola "+ this.nombre +" "+ this.apell);

    }

    Array.prototype.mapear = function()
    {
        console.log("mapea mapea");
    }

    let juanito = new Persona("Juan");
    let pedrito = new Persona("Pedro","Perez");
    juanito.saludar();

    pedrito.saludar();


    var unarray=[];
    unarray.mapear();
    unarray.flatMap


    console.log(juanito.constructor == Persona); // es su funcion constructora.
    console.log(juanito.constructor.prototype==juanito.__proto__); // es su prototipo.
    console.log(juanito.__proto__ == Persona.prototype); // es su prototipo.
    console.log(juanito.__proto__.constructor == Persona); // es su funcion constructora que se llama Persona.
</script>
</body>
</html>