<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Slider con imágenes</title>

<style>    
body{margin:0; 
background-color: black;}

.contenedor {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: rgb(25, 82, 129);
    /*background-image:url("miSlider.png"); */
    background-position:top; 
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 15%;
    margin-top: 10px;
    
    
}
.navegador{
   margin-top: 30px;
    width: 80vw;
    height: 80vh;
    box-shadow: 1px 1px 15px 9px rgba(255,255,255,0.20);
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas: "anterior . siguiente";
}

.anterior{
  
    grid-area: anterior;
    z-index: 5;
}
.anterior:hover{
    background-color: rgba(255, 255, 255, 0.02); 
    background-image:url("flechaIzq.png"); 
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 10%;
    
}

.siguiente:hover{
    background-color: rgba(255, 255, 255, 0.02);
    background-image:url("flechaDer.png"); 
    background-position: center;
    background-size: 10%;
    background-repeat: no-repeat;
    
    
}
.siguiente{
   
    grid-area: siguiente;
    z-index: 5;
}

.imagenPrincipal{
    height: 70vh;
    background-color: rgb(55, 0, 255);
    grid-column: 1 / -1;
    grid-row: 1 / -1;
}

.imagenPrincipal img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

</style>
</head>
<body> 
   
    <div class="contenedor">
       
        <div class="navegador">
            <div class="anterior"></div>
            <div class="siguiente"></div>
            <div class="imagenPrincipal"><img id="fotoprincipal" src="sl01.jpg" /></div>
        </div>
    </div>
    
        
<script src="sliderfotos.js"></script>
    
</body>
</html>