<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fase01 - 1er Ejercicio</title>
</head>
<body>

    
</body>
<script>

    var Nombre01 = "Carlos Arturo";
    var Apellido01 = "Mora";
    var Apellido02 = "Muñoz";
    
    var Completo= Apellido01 + " " + Apellido02 + " " + Nombre01;
    
    var mensaje01 = "Mi nombre es: "+ Completo;
    console.log(mensaje01);
    
    var dia=31;
    var mes=12;
    var any=1966;
    
    mensaje02 ="naci el: "+ dia + "/" + mes + "/" + any
    console.log(mensaje02)
    </script>
</html>