﻿<!DOCTYPE html>
<html ng-app="SpaceShipsShopApp">
<head>
    <meta charset="utf-8" />
    <title>SpaceShips Shop</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.2/angular.min.js" integrity="sha512-7oYXeK0OxTFxndh0erL8FsjGvrl2VMDor6fVqzlLGfwOQQqTbYsGPv4ZZ15QHfSk80doyaM0ZJdvkyDcVO7KFA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-grid/4.11.0/ui-grid.min.js" integrity="sha512-vD4zOOY31fAVDqXwaxRdyCdpZzO1oaucw67Qpnf40nrburOQPy+nI1SG4uEPLZQZyw/P+y6BMGxs8Bv8p9aa5A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-grid/4.11.0/ui-grid.min.css" integrity="sha512-UBJ+GLGZPAI0D0plvY0tGlX4GEXrF+sWV0Ph7axb6X2FLuVYhHKvBz16FJP4YTHMHn+OOiD9GSFUJ63ztT3egQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!--  <script src="scripts/angular.min.js"></script> -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/App.css" rel="stylesheet" />

    <script src ="scripts/App.js"></script>

    <!-- Declare Views -->
    <script src="scripts/Views/Main/Main.js"></script>
    <script src="scripts/Views/SpaceShip/SpaceShip.js"></script>

</head>
<body>
<main></main>
</body>
</html>