<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <script src="App.js"></script>
</head>
<body>

    <div>
        input number 1 <input id="TbNum1" type="text" />
        <br/>
        input number 2 <input id="TbNum2" type="text" />
        <br/>

        <input type="button" value="Add" onclick="Add()"/>
        <input type="button" value="Rest" onclick="Rest()"/>
        <input type="button" value="Mult" onclick="Mult()"/>
        <input type="button" value="Div" onclick="Div()"/>  

         <!-- <input type="button" value="Add" onclick="Operator('+')"/>
        <input type="button" value="Rest" onclick="Operator('-')"/>
        <input type="button" value="Mult" onclick="Operator('*')"/>
        <input type="button" value="Div" onclick="Operator('/')"/> -->

       
        <br>
        Resultado:<label id="LbOutput"></label>
    </div>

</body>
