<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Contacta con nosotros</h1>

<form action="http://bytecluster.com/recibe.php" method="get">
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <input type="submit" value="Enviar">
</form>

<p>Click en el botón "Enviar" y el formulario enviará a una página 
 llamada "recibe.php" que esta en el servidor.</p>

</body>
</html>
