<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Galeria de noticias</title>
</head>
<body>
    <h1>GALERIA DE IMAGENES</h1>
    <div class="contimg">
        <div class="galeria"> <img src="img/img01.jpg" alt="Primera imagen" width="400" height="300"> </div>
        <div class="galeria"> <img src="img/img02.jpg" alt="Segunda imagen" width="400" height="300"></div>
        <div class="galeria"> <img src="img/img03.jpg" alt="Tercera imagen" width="400" height="300"></div>

        <div class="galeria"> 
            <video width="400" height="300" controls alt="Primer video">
                <source src="https://player.vimeo.com/video/587646749?title=0&portrait=0&byline=0&autoplay=1&loop=1&transparent=1" > 
          </video>
        <div class="galeria"> <img src="img/img05.jpg" alt="quinta imagen" width="400" height="300"></div>
        <div class="textogaleria"  width="400" height="300"> <h2> esto es un texto explicativo.</h2><br>
                                    <p> este texto es blablabla </p>
        </div>

    </div>

</body>
</html>
