<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="App.js"></script>
</head>
<body>
    
    Email: <input type="email" id="email" name="email">
        <br/>
    Password: <input type="password" id="Passw"/>
        <br/>
    <input type="button" value="Login" onclick="Login()"/>
    
    <br/>
    Resultado:<label id="LbOutput"></label>

    
</body>
</html>