<!DOCTYPE html>
<html>
<body>
<h1>Computer</h1>
<img src="mac.jpg" alt="a computer" width="400" height="300">
<p>Wikipedia says:<br>
A computer is a device that can be instructed to carry out arbitrary sequences of arithmetic or logical operations automatically.
Read more about computer on https://en.wikipedia.org/wiki/Computer</p>
</body>
</html>